WJ01
小01運用
3000形3両+2両分割編成
普通,J101レ,筑紫,1041,小郡,1051,車両取替出庫・福岡(天神)1016発から接続
急行,J110レ,小郡,1101,福岡(天神),1135,小郡→筑紫：普通列車
急行,J113レ,福岡(天神),1146,小郡,1220,筑紫→小郡：普通列車
急行,J122レ,小郡,1231,福岡(天神),1305,小郡→筑紫：普通列車
急行,J131レ,福岡(天神),1316,小郡,1350,筑紫→小郡：普通列車
急行,J140レ,小郡,1401,福岡(天神),1435,小郡→筑紫：普通列車
急行,J143レ,福岡(天神),1446,小郡,1520,筑紫→小郡：普通列車
急行,J152レ,小郡,1531,福岡(天神),1605,小郡→筑紫：普通列車
急行,J161レ,福岡(天神),1616,小郡,1651,筑紫→小郡：普通列車
急行,J170レ,小郡,1703,福岡(天神),1738,小郡→筑紫：普通列車
急行,G177レ,福岡(天神),1743,花畑,1830,
回送,0183レ,花畑,1831,試験場前,1833,引上線で折り返し
急行,J182レ,試験場前,1840,福岡(天神),1939,試験場前→筑紫：普通列車
急行,G193レ,福岡(天神),1943,花畑,2030,
回送,0202レ,花畑,2045,筑紫,2103,
普通,4210レ,筑紫,2109,福岡(天神),2148,
普通,4215レ,福岡(天神),2151,筑紫,2229,入庫

WJ02
小02運用
3000形5両固定編成
回送,0071レ,筑紫,712,小郡,719,出庫
普通,3072レ,小郡,734,福岡(天神),848,
普通,3083レ,福岡(天神),854,小郡,950,
急行,J100レ,小郡,1003,福岡(天神),1039,小郡→筑紫：普通列車
急行,J103レ,福岡(天神),1046,小郡,1120,筑紫→小郡：普通列車
急行,J112レ,小郡,1131,福岡(天神),1205,小郡→筑紫：普通列車
急行,J121レ,福岡(天神),1216,小郡,1250,筑紫→小郡：普通列車
急行,J130レ,小郡,1301,福岡(天神),1335,小郡→筑紫：普通列車
急行,J133レ,福岡(天神),1346,小郡,1420,筑紫→小郡：普通列車
急行,J142レ,小郡,1431,福岡(天神),1505,小郡→筑紫：普通列車
急行,J151レ,福岡(天神),1516,小郡,1551,筑紫→小郡：普通列車
急行,J160レ,小郡,1601,福岡(天神),1638,小郡→筑紫：普通列車
急行,G165レ,福岡(天神),1643,花畑,1729,
回送,0171レ,花畑,1730,試験場前,1732,引上線で折り返し
急行,J174レ,試験場前,1740,福岡(天神),1839,試験場前→筑紫：普通列車
急行,G185レ,福岡(天神),1843,花畑,1926,
急行,G192レ,花畑,1935,福岡(天神),2018,
普通,4203レ,福岡(天神),2033,筑紫,2117,入庫

WJ03
小03運用
3000形5両固定編成
普通,2053レ,福岡(天神),517,花畑[大牟田],615,3番線滞泊。旅客案内上は大牟田行・花畑で7551レに接続
普通,2062レ,花畑,625,福岡(天神),802,
急行,K081レ,福岡(天神),806,筑紫,834,二日市→筑紫：普通列車。基地通路線で折り返し
普通,4080レ,筑紫,852,福岡(天神),940,
急行,J093レ,福岡(天神), 946,小郡,1021,筑紫→小郡：普通列車
急行,J102レ,小郡,1031,福岡(天神),1106,小郡→筑紫：普通列車
急行,J111レ,福岡(天神),1116,小郡,1151,筑紫→小郡：普通列車
急行,J120レ,小郡,1201,福岡(天神),1236,小郡→筑紫：普通列車
急行,J123レ,福岡(天神),1246,小郡,1321,筑紫→小郡：普通列車
急行,J132レ,小郡,1331,福岡(天神),1405,小郡→筑紫：普通列車
急行,J141レ,福岡(天神),1416,小郡,1451,筑紫→小郡：普通列車
急行,J150レ,小郡,1501,福岡(天神),1535,小郡→筑紫：普通列車
急行,J153レ,福岡(天神),1546,小郡,1621,筑紫→小郡：普通列車
急行,J162レ,小郡,1631,福岡(天神),1708,小郡→筑紫：普通列車
急行,G173レ,福岡(天神),1713,花畑,1759,
回送,0173レ,花畑,1800,試験場前,1802,引上線で折り返し
急行,J180レ,試験場前,1810,福岡(天神),1908,試験場前→筑紫：普通列車
急行,G191レ,福岡(天神),1912,花畑,1958,
回送,0200レ,花畑,2015,筑紫,2033,
普通,4202レ,筑紫,2039,福岡(天神),2121,
普通,4213レ,福岡(天神),2133,筑紫,2212,入庫

WG01
花01運用
3000形3両+2両分割編成
普通,4362レ,筑紫,659,福岡(天神),755,出庫
普通,3071レ,福岡(天神),758,小郡,855,
急行,J090レ,小郡,909,福岡(天神),944,小郡→筑紫：普通列車
急行,G101レ,福岡(天神),1008,花畑,1050,
急行,G110レ,花畑,1103,福岡(天神),1145,
急行,G121レ,福岡(天神),1208,花畑,1250,
急行,G130レ,花畑,1303,福岡(天神),1344,
急行,G141レ,福岡(天神),1408,花畑,1450,
急行,G150レ,花畑,1503,福岡(天神),1544,
普通,4155レ,福岡(天神),1554,筑紫,1631,入庫

WG02
花02運用
3000形5両固定編成
普通,2050レ,花畑,529,福岡(天神),634,4番線滞泊
普通,2067レ,福岡(天神),644,花畑,758,
回送,0077レ,花畑,800,試験場前,801,引上線で折り返し
普通,2080レ,試験場前,816,福岡(天神),932,
急行,G093レ,福岡(天神),936,花畑,1021,
急行,G102レ,花畑,1032,福岡(天神),1115,
急行,G113レ,福岡(天神),1138,花畑,1220,
急行,G122レ,花畑,1233,福岡(天神),1315,
急行,G133レ,福岡(天神),1338,花畑,1420,
急行,G142レ,花畑,1433,福岡(天神),1515,
急行,G153レ,福岡(天神),1538,花畑,1620,
急行,G162レ,花畑,1633,福岡(天神),1716,
急行,K171レ,福岡(天神),1720,二日市,1738,
普通,5172レ,二日市,1745,福岡(天神),1812,
普通,5181レ,福岡(天神),1816,二日市,1849,
普通,5190レ,二日市,1900,福岡(天神),1926,
普通,5191レ,福岡(天神),1932,二日市,2006,
急行,K200レ,二日市,2020,福岡(天神),2037,
急行,J203レ,福岡(天神),2047,小郡,2123,筑紫→小郡：普通列車
普通,3212レ,小郡,2133,福岡(天神),2228,
普通,4221レ,福岡(天神),2241,筑紫,2320,入庫

WG03
花03運用
3000形3両+2両分割編成
普通,4094レ,筑紫,946,福岡(天神),1028,出庫
急行,G103レ,福岡(天神),1038,花畑,1120,
急行,G112レ,花畑,1133,福岡(天神),1215,
急行,G123レ,福岡(天神),1238,花畑,1320,
急行,G132レ,花畑,1333,福岡(天神),1415,
急行,G143レ,福岡(天神),1438,花畑,1520,
急行,G152レ,花畑,1532,福岡(天神),1615,
普通,3161レ,福岡(天神),1619,小郡,1714,
急行,J172レ,小郡,1733,福岡(天神),1808,小郡→筑紫：普通列車
急行,G183レ,福岡(天神),1813,花畑,1900,
回送,0191レ,花畑,1901,試験場前,1903,引上線で折り返し
急行,J190レ,試験場前,1910,福岡(天神),2007,試験場前→筑紫：普通列車
急行,J201レ,福岡(天神),2017,小郡,2053,筑紫→小郡：普通列車
普通,3210レ,小郡,2103,福岡(天神),2159,
普通,2221レ,福岡(天神),2203,花畑,2324,
普通,2230レ,花畑,2330,二日市,005,
回送,0241レ,二日市,010,筑紫,015,入庫

WG04
花04運用
3000形5両固定編成
急行,J050レ,筑紫,539,福岡(天神),602,出庫
普通,2063レ,福岡(天神),610,花畑,715,
普通,2070レ,花畑,725,福岡(天神),903,
急行,G091レ,福岡(天神),907,花畑,952,
急行,G100レ,花畑,1003,福岡(天神),1045,
急行,G111レ,福岡(天神),1108,花畑,1150,
急行,G120レ,花畑,1203,福岡(天神),1245,
急行,G131レ,福岡(天神),1308,花畑,1350,
急行,G140レ,花畑,1403,福岡(天神),1445,
急行,G151レ,福岡(天神),1508,花畑,1550,
急行,G160レ,花畑,1603,福岡(天神),1646,
急行,K161レ,福岡(天神),1650,二日市,1708,
普通,5170レ,二日市,1715,福岡(天神),1742,
普通,5171レ,福岡(天神),1746,二日市,1819,
普通,5182レ,二日市,1830,福岡(天神),1856,
普通,4191レ,福岡(天神),1902,筑紫,1947,入庫
