日中特急運用
　平日日中の特急5運用を掲載しています。なお、この運用番号も便宜上用いている独自の記号であり、西鉄社内における正式な運用番号は不明です。
　通常の運用充当車両は8000形ですが、検査時には5000形6両編成による代走が行われることがあります。
　節電期間（2012/07/02〜2012/09/07）中は、下記「A01」・「A04」運用が3000形5両固定編成による運行に変わっています。
平日日中特急・A01運用
充当編成：（8000形→）3000形5両固定編成（節電運用期間中）
筑紫出庫・柳川入庫の運用です。

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4066レ,筑紫,634,福岡(天神),726,出庫

特急,A073レ,福岡(天神),730,大牟田,834,
特急,A084レ,大牟田,854,福岡(天神),956,
特急,A101レ,福岡(天神),1000,大牟田,1101,
特急,A110レ,大牟田,1122,福岡(天神),1222,
特急,A123レ,福岡(天神),1230,大牟田,1331,
特急,A132レ,大牟田,1352,福岡(天神),1452,
特急,A151レ,福岡(天神),1500,大牟田,1601,
特急,A160レ,大牟田,1622,福岡(天神),1722,
普通,1171レ,福岡(天神),1725,柳川,1929,入庫


平日日中特急・A02運用
　筑紫出入庫です。ダイヤ改正により、柳川から急行列車で出庫していたものが筑紫出庫に変更されました。

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4060レ,筑紫,607,福岡(天神),646,出庫
特急,A071レ,福岡(天神),700,大牟田,803,
特急,A082レ,大牟田,829,福岡(天神),935,
普通,5093レ,福岡(天神),938,二日市,1008,
普通,5100レ,二日市,1022,福岡(天神),1049,
特急,A111レ,福岡(天神),1100,大牟田,1201,
特急,A120レ,大牟田,1223,福岡(天神),1323,
特急,A133レ,福岡(天神),1330,大牟田,1431,
特急,A142レ,大牟田,1453,福岡(天神),1553,
普通,5161レ,福岡(天神),1602,二日市,1631,
普通,5162レ,二日市,1644,福岡(天神),1711,
普通,4173レ,福岡(天神),1716,筑紫,1758,入庫


平日日中特急・A03運用
　筑紫出入庫の運用です。

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4092レ,筑紫,940,福岡(天神),1021,出庫
特急,A103レ,福岡(天神),1030,大牟田,1131,
特急,A112レ,大牟田,1153,福岡(天神),1253,
特急,A131レ,福岡(天神),1300,大牟田,1401,
特急,A140レ,大牟田,1423,福岡(天神),1523,
特急,A153レ,福岡(天神),1530,大牟田,1632,
特急,A162レ,大牟田,1653,福岡(天神),1753,
普通,3171レ,福岡(天神),1756,小郡,1853,
回送,0190レ,小郡,1906,筑紫,1917,入庫


平日日中特急・A04運用
充当編成：（8000形→）3000形5両固定編成（節電運用期間中）
　柳川出庫・筑紫入庫の運用です。ダイヤ改正により、柳川出庫列車が急行列車（柳川‐筑紫間普通列車）に変更され、1163列車・柳川着後に1往復して筑紫に戻るための普通列車運用が組み込まれました。

種別列車番号始発駅始発時刻終着駅終着時刻備考
急行（小郡→筑紫：普通）,J076レ,柳川,736,福岡(天神),923,出庫
特急,A093レ,福岡(天神),930,大牟田,1031,
特急,A102レ,大牟田,1053,福岡(天神),1153,
特急,A121レ,福岡(天神),1200,大牟田,1301,
特急,A130レ,大牟田,1323,福岡(天神),1423,
特急,A143レ,福岡(天神),1430,大牟田,1531,
特急,A152レ,大牟田,1553,福岡(天神),1653,
普通,1163レ,福岡(天神),1656,柳川,1900,
普通,1190レ,柳川,1922,福岡(天神),2105,
普通,2211レ,福岡(天神),2112,筑紫,2155,車両取替入庫・旅客案内上は花畑行


平日日中特急・A05運用
　筑紫出入庫の運用です。太宰府線の始発から10時台までの運用に充当されるため、特急列車としての運用は2往復しかありません。

種別列車番号始発駅始発時刻終着駅終着時刻備考
回送,0052レ,筑紫,511,二日市,517,出庫
普通,6051レ,二日市,520,太宰府,525,
普通,6050レ,太宰府,530,二日市,534,
普通,6053レ,二日市,542,太宰府,546,
普通,6052レ,太宰府,552,二日市,556,
普通,6061レ,二日市,605,太宰府,610,
普通,6060レ,太宰府,620,二日市,625,
普通,6065レ,二日市,634,太宰府,639,
普通,6064レ,太宰府,645,二日市,652,
普通,6069レ,二日市,658,太宰府,703,
普通,6070レ,太宰府,709,二日市,715,
普通,6073レ,二日市,721,太宰府,725,
普通,6074レ,太宰府,732,二日市,738,
普通,6077レ,二日市,744,太宰府,748,
普通,6078レ,太宰府,754,二日市,800,
普通,6081レ,二日市,806,太宰府,810,
普通,6082レ,太宰府,816,二日市,822,
普通,6085レ,二日市,828,太宰府,833,
普通,6086レ,太宰府,843,二日市,849,
普通,6089レ,二日市,855,太宰府,900,
普通,6090レ,太宰府,906,二日市,912,
普通,6093レ,二日市,922,太宰府,927,
普通,6094レ,太宰府,934,二日市,941,
普通,6097レ,二日市,951,太宰府,956,
普通,6100レ,太宰府,1006,二日市,1012,
普通,6103レ,二日市,1018,太宰府,1022,
普通,8100レ,太宰府,1040,福岡(天神),1119,
特急,A113レ,福岡(天神),1130,大牟田,1231,
特急,A122レ,大牟田,1253,福岡(天神),1353,
特急,A141レ,福岡(天神),1400,大牟田,1501,
特急,A150レ,大牟田,1523,福岡(天神),1622,
普通,4161レ,福岡(天神),1632,筑紫,1715,入庫


日中普通列車運用
　日中パターンダイヤにおける、北部区間（福岡(天神)～大善寺・太宰府線）の普通列車に入る、計15運用を示します。平日ダイヤにおいては、11時台までと14時台後半からはラッシュ輸送のダイヤ設定となるため、運用パターンはあまり明確にはなりません。
　なお、下記の運用番号もまた独自につけたもので、西鉄社内における正式な運用番号は不明です。
　取り急ぎ、列車番号および出入庫駅、充当車両形式を書いています。後日、節電運用（2012/07/02～2012/09/07）時の変更箇所を追記し、一覧表への変換をします。

普通列車：筑紫・太宰府系統（全8運用・うち5運用が節電対策減車）
平日日中普通・481運用（4120レ〜3200レ）
充当編成：（5000形4両編成→）5000形3両編成（節電運用期間中）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4120レ,筑紫,1216,福岡(天神),1257,出庫
普通,8131レ,福岡(天神),1302,太宰府,1345,
普通,6132レ,太宰府,1357,二日市,1402,
普通,6141レ,二日市,1421,太宰府,1426,
普通,8142レ,太宰府,1441,福岡(天神),1519,
普通,4153レ,福岡(天神),1524,筑紫,1605,基地通路線で折り返し
普通,4162レ,筑紫,1616,福岡(天神),1657,
普通,4171レ,福岡(天神),1702,筑紫,1746,
普通,4180レ,筑紫,1807,福岡(天神),1851,
普通,3181レ,福岡(天神),1856,小郡,1954,
普通,3200レ,小郡,2006,筑紫,2016,車両取替入庫・旅客案内上は福岡(天神)行


平日日中普通・482運用（0054レ〜0243レ）
充当編成：6000形・6050形4両編成（節電運用期間中も減車なし）
平日日中普通・483運用（9061レ〜5231レ）
充当編成：6000形・6050形4両編成（節電運用期間中も減車なし）
平日日中普通・484運用（1080レ〜4143レ）
充当編成：6000形・6050形4両編成（節電運用期間中も減車なし）
平日日中普通・485運用（4054レ〜4151レ）
充当編成：（7000形・7050形4両編成→）5000形・3000形3両編成（節電運用期間中）
平日日中普通・486運用（4102レ〜1221レ）
充当編成：（6000形・6050形4両編成→）6000形・6050形3両編成（節電運用期間中）
平日日中普通・487運用（4110レ〜4141レ）
充当編成：（5000形4両編成→）6000形・6050形3両編成（節電運用期間中）
平日日中普通・488運用（4112レ〜4145レ）
充当編成：（6000形・6050形4両編成→）3000形3両編成（節電運用期間中）


○筑紫・太宰府系統（全8運用・うち5運用が節電対策減車）
    ・481運用（4120レ〜3200レ）：（5000形 4両編成→）5000形 3両編成【節電運用期間中】
      （筑紫）4120-8131-6132-6141-8142-4153-4162-4171-4180-3181-3200（筑紫・車両取替）

    ・482運用（0054レ〜0243レ）：6000形・6050形 4両編成
      （筑紫）0054-6063-6062-6067-6066-6071-6072-6075-6076-6079-6080-6083-6084-6087-6088-6091-6092-6095-6096-
              6101-6102-6105-8110-4113-4122-8133-6140-6143-6150-6153-6154-6157-6158-6161-6162-6165-6166-6169-
              6170-6173-6174-6177-6178-6181-6182-6185-6186-6189-6190-6193-6194-6197-6198-6203-6202-6207-6210-
              6213-6214-6217-6220-6223-6224-6227-6230-6233-6234-6235-6240-0243（筑紫）

    ・483運用（9061レ〜5231レ）：5000形? 4両編成
      （柳川）9061-1072-8101-6110-6111-8112-4121-4130-8141-6142-6151-6152-6155-6156-6159-6160-6163-6164-6167-
              6168-6171-6172-6175-6176-6179-6180-6183-6184-6187-6188-6191-6192-6195-6196-6201-6200-6205-6204-
              6211-6212-6215-6216-6221-6222-6225-6226-6231-6232→5231（筑紫）

    ・484運用（1080レ〜4143レ）：6000形・6050形 4両編成
      （柳川）1080-8103-6112-6113-8120-4123-4132-4143（筑紫）

    ・485運用（4054レ〜4151レ）：7000形・7050形 4両編成→5000形・3000形 3両編成【節電運用期間中】
         485-1運用【5000形 3両編成】：（筑紫）4054-2065-2072-4093（筑紫）【3000形3両に取替】
         485-2運用【3000形 3両編成】：（筑紫）4100-8111-6114-6121-8122-4131-4140-4151（筑紫）

    ・486運用（4102レ〜1221レ）：6000形・6050形 4両編成→6000形・6050形 3両編成【節電運用期間中】
      （筑紫）4102-8113-6120-6123-8130-4133-4142-5151-5160-4163-4176-2181-0192-4200-5211-5212-1221（柳川）

    ・487運用（4110レ〜4141レ）：5000形 4両編成→6000形・6050形 3両編成【節電運用期間中】
      （筑紫）4110-8121-6122-6131-8132-4141（筑紫）

    ・488運用（4112レ〜4145レ）：6000形・6050形? 4両編成→3000形 3両編成【節電運用期間中】
      （筑紫）4112-8123-6130-6133-8140-4145（筑紫）


普通列車：大善寺系統（全7運用・うち4運用が節電対策減車）
平日日中普通・201運用（4062レ〜1211レ）
充当編成：6000形・6050形4両編成（節電運用期間中も減車なし）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4062レ,筑紫,617,福岡(天神),658,出庫
普通,2071レ,福岡(天神),702,大善寺,851,
普通,2090レ,大善寺,912,福岡(天神),1036,
普通,2103レ,福岡(天神),1042,大善寺,1214,
普通,2122レ,大善寺,1238,福岡(天神),1409,
普通,2141レ,福岡(天神),1412,大善寺,1544,
普通,2160レ,大善寺,1608,福岡(天神),1734,
普通,1173レ,福岡(天神),1739,柳川,1935,
普通,1192レ,柳川,1952,福岡(天神),2136,
普通,1211レ,福岡(天神),2142,柳川,2343,入庫


平日日中普通・202運用（4068レ〜1181レ）
充当編成：5000形4両編成（節電運用期間中も減車なし）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4068レ,筑紫,643,福岡(天神),737,出庫
普通,2073レ,福岡(天神),743,大善寺,919,
普通,2092レ,大善寺,940,福岡(天神),1109,
普通,2111レ,福岡(天神),1112,大善寺,1244,
普通,2130レ,大善寺,1308,福岡(天神),1439,
普通,2143レ,福岡(天神),1442,大善寺,1614,
普通,2162レ,大善寺,1638,福岡(天神),1804,
普通,1181レ,福岡(天神),1809,柳川,2006,入庫


平日日中普通・203運用（G063レ〜2081レ〜4221レ）
充当編成：（6000形・6050形4両編成→）6000形・6050形3両編成（節電運用期間中）

種別列車番号始発駅始発時刻終着駅終着時刻備考
急行,G063レ,柳川,639,大牟田,652,出庫・7両編成の福岡(天神)方に連結
急行,G070レ,大牟田,659,福岡(天神),817,
急行,K085レ,福岡(天神),823,二日市,840,
回送,0087レ,二日市,842,筑紫,850,1番線到着
大牟田方3両編成（節電運用時は4両編成）を駅構内で解放・入庫
普通,2081レ,筑紫,859,大善寺,946,車両取替・福岡(天神)808発から接続
普通,2094レ,大善寺,957,福岡(天神),1139,
普通,2113レ,福岡(天神),1142,大善寺,1314,
普通,2132レ,大善寺,1338,福岡(天神),1409,
普通,2151レ,福岡(天神),1512,大善寺,1644,
普通,2170レ,大善寺,1709,福岡(天神),1834,
普通,2183レ,福岡(天神),1839,大善寺,2017,
普通,2200レ,大善寺,2041,福岡(天神),2204,
普通,4221レ,福岡(天神),2211,筑紫,2302,入庫


平日日中普通・204運用（2083レ〜2223レ・2060レ〜1071レ）
充当編成：6000形・6050形4両編成（節電運用期間中も減車なし）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,2083レ,筑紫,926,大善寺,1022,車両取替出庫・福岡(天神)835発から接続
普通,2100レ,大善寺,1028,福岡(天神),1209,
普通,2121レ,福岡(天神),1212,大善寺,1344,
普通,2140レ,大善寺,1408,福岡(天神),1539,
普通,2153レ,福岡(天神),1542,大善寺,1715,
普通,2172レ,大善寺,1732,福岡(天神),1904,
普通,2191レ,福岡(天神),1909,大善寺,2047,
普通,2210レ,大善寺,2111,福岡(天神),2237,
普通,2223レ,福岡(天神),2251,久留米,006,久留米4番線滞泊
翌日にわたる（平日：下記、土曜・休日：201運用）
普通,2060レ,久留米,600,福岡(天神),719,
普通,1071レ,福岡(天神),724,柳川,934,入庫


平日日中普通・205運用（2091レ〜2212レ）
充当編成：（5000形4両編成→）5000形3両編成（節電運用期間中）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,2091レ,筑紫,955,大善寺,1045,車両取替出庫・福岡(天神)911発から接続
普通,2110レ,大善寺,1108,福岡(天神),1239,
普通,2123レ,福岡(天神),1242,大善寺,1414,
普通,2142レ,大善寺,1438,福岡(天神),1609,
普通,2161レ,福岡(天神),1612,大善寺,1754,
普通,2180レ,大善寺,1803,福岡(天神),1934,
普通,2193レ,福岡(天神),1939,大善寺,2117,
普通,2212レ,大善寺,2141,筑紫,2227,車両取替入庫・旅客案内上は福岡(天神)行


平日日中普通・206運用（2093レ〜4233レ）
充当編成：（6000形・6050形4両編成→）6000形・6050形3両編成（節電運用期間中）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,2093レ,筑紫,1025,大善寺,1114,車両取替出庫・福岡(天神)941発から接続
普通,2112レ,大善寺,1138,福岡(天神),1309,
普通,2131レ,福岡(天神),1312,大善寺,1444,
普通,2150レ,大善寺,1508,福岡(天神),1634,
普通,2163レ,福岡(天神),1639,大善寺,1825,
普通,2182レ,大善寺,1833,福岡(天神),2005,
普通,2201レ,福岡(天神),2014,大善寺,2147,
普通,2220レ,大善寺,2211,福岡(天神),2333,
普通,4233レ,福岡(天神),2338,筑紫,011,入庫


平日日中普通・207運用（4090レ〜J220レ）
充当編成：（5000形4両編成→）5000形3両編成（節電運用期間中）

種別列車番号始発駅始発時刻終着駅終着時刻備考
普通,4090レ,筑紫,915,福岡(天神),1005,出庫
普通,2101レ,福岡(天神),1012,大善寺,1144,
普通,2120レ,大善寺,1208,福岡(天神),1339,
普通,2133レ,福岡(天神),1342,大善寺,1514,
普通,2152レ,大善寺,1538,福岡(天神),1704,
普通,2171レ,福岡(天神),1709,大善寺,1854,
普通,2190レ,大善寺,1903,福岡(天神),2040,
普通,2203レ,福岡(天神),2044,花畑,2159,
普通,J220レ,花畑,2214,筑紫,2244,車両取替入庫・旅客案内上は福岡(天神)行、筑紫→小郡：急行



○大善寺系統（全7運用・うち4運用が節電対策減車）
    ・201運用（4062レ〜1211レ）：6000形・6050形 4両編成
      （筑紫）4062-2071-2090-2103-2122-2141-2160-1173-1192-1211（柳川）

    ・202運用（4068レ〜1181レ）：5000形 4両編成
      （筑紫）4068-2073-2092-2111-2130-2143-2162-1181（柳川）

    ・203運用（G063レ〜2081レ〜4221レ）：（6000形・6050形 4両編成→）6000形・6050形3両編成【節電運用期間中】
      （柳川・4+3両編成）G063-G070-K085-0087【前3両解放】2081-2094-2113-2132-2151-2170-2183-2200-4221（筑紫）

    ・204運用（2083レ〜2223レ・2060レ〜1071レ）：6000形・6050形 4両編成
      （筑紫・車両取替）2083-2100-2121-2140-2153-2172-2191-2210-2223（久留米滞泊）
        【平日】2060-1071（柳川）
        【土休】201運用

    ・205運用（2091レ〜2212レ）：（5000形? 4両編成→）5000形 3両編成【節電運用期間中】
      （筑紫・車両取替）2091-2110-2123-2142-2161-2180-2193-2212（筑紫・車両取替）

    ・206運用（2093レ〜4233レ）：（5000形 4両編成→）6000形・6050形3両編成【節電運用期間中】
      （筑紫・車両取替）2093-2112-2131-2150-2163-2182-2201-2220-4233（筑紫）

    ・207運用（4090レ〜J220レ）：（5000形 4両編成→）5000形 3両編成【節電運用期間中】
      （筑紫）4090-2101-2120-2133-2152-2171-2190-2203-J220（筑紫・車両取替）





