FileType=OuDiaSecond.1.11
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=二日市
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
OuterTerminal.
OuterTerminalEkimei=福岡（天神）
OuterTerminalJikokuRyaku=福岡
OuterTerminalDiaRyaku=福
.
OuterTerminal.
OuterTerminalEkimei=筑紫
OuterTerminalJikokuRyaku=筑紫
OuterTerminalDiaRyaku=筑
.
OuterTerminal.
OuterTerminalEkimei=小郡
OuterTerminalJikokuRyaku=小郡
OuterTerminalDiaRyaku=小
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=1,0
JikokuhyouOuterDisplayNobori=0,1
.
Eki.
Ekimei=五条
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=太宰府
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=土曜・休日
MainBackColorIndex=1
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6051
EkiJikoku=1;521$0,1;523/523$0,1;526/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6053
EkiJikoku=1;542$0,1;544/544$0,1;547/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6061
EkiJikoku=1;602$0,1;604/604$0,1;607/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6063
EkiJikoku=1;630$0,1;632/632$0,1;635/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6071
EkiJikoku=1;703$0,1;705/705$0,1;708/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6075
EkiJikoku=1;733$0,1;736/736$0,1;739/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6081
EkiJikoku=1;802$0,1;804/804$0,1;807/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6085
EkiJikoku=1;832$0,1;834/834$0,1;837/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6091
EkiJikoku=1;905$0,1;908/908$0,1;911/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6391
EkiJikoku=1;938$0,1;941/941$0,1;944/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=L093
EkiJikoku=1;1008$1,1;1011/1011$0,1;1014/$0
Operation0B=4/0$947/1005$/
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6103
EkiJikoku=1;1033$0,1;1035/1035$0,1;1038/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6105
EkiJikoku=1;1055$0,1;1057/1059$0,1;1102/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6111
EkiJikoku=1;1124$0,1;1126/1128$0,1;1131/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6113
EkiJikoku=1;1154$0,1;1156/1158$0,1;1201/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6121
EkiJikoku=1;1224$0,1;1226/1228$0,1;1231/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6123
EkiJikoku=1;1254$0,1;1256/1256$0,1;1259/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6133
EkiJikoku=1;1324$0,1;1326/1326$0,1;1329/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6137
EkiJikoku=1;1354$0,1;1356/1356$0,1;1359/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6143
EkiJikoku=1;1424$0,1;1426/1426$0,1;1429/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6147
EkiJikoku=1;1454$0,1;1456/1456$0,1;1459/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6153
EkiJikoku=1;1524$0,1;1526/1526$0,1;1529/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6157
EkiJikoku=1;1554$0,1;1556/1556$0,1;1559/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6163
EkiJikoku=1;1622$0,1;1624/1624$0,1;1627/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8161
EkiJikoku=1;1638$0,1;1640/1640$0,1;1643/$0
Operation0B=4/0$1604/1633$/
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6173
EkiJikoku=1;1722$0,1;1724/1724$0,1;1727/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6177
EkiJikoku=1;1752$0,1;1754/1754$0,1;1757/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6183
EkiJikoku=1;1822$0,1;1824/1824$0,1;1827/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6187
EkiJikoku=1;1852$0,1;1854/1854$0,1;1857/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6193
EkiJikoku=1;1922$0,1;1924/1924$0,1;1927/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6197
EkiJikoku=1;1953$0,1;1955/1955$0,1;1958/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6203
EkiJikoku=1;2019$0,1;2021/2021$0,1;2024/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6207
EkiJikoku=1;2049$0,1;2051/2051$0,1;2054/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6213
EkiJikoku=1;2119$0,1;2121/2121$0,1;2124/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6217
EkiJikoku=1;2149$0,1;2151/2151$0,1;2154/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6223
EkiJikoku=1;2219$0,1;2221/2221$0,1;2224/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6227
EkiJikoku=1;2256$0,1;2258/2258$0,1;2302/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6233
EkiJikoku=1;2325$0,1;2327/2327$0,1;2331/$0
Operation0B=5/$
Operation2A=5/$0
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6050
EkiJikoku=1;531$0,1;532/532$1,1;536/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6052
EkiJikoku=1;552$0,1;553/553$1,1;557/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6060
EkiJikoku=1;618$0,1;620/620$1,1;624/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6062
EkiJikoku=1;646$0,1;647/649$1,1;653/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6072
EkiJikoku=1;718$0,1;720/721$1,1;725/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6076
EkiJikoku=1;748$0,1;750/751$1,1;755/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6082
EkiJikoku=1;818$0,1;820/821$1,1;825/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6086
EkiJikoku=1;848$0,1;850/851$1,1;855/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6092
EkiJikoku=1;919$0,1;921/922$1,1;926/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6096
EkiJikoku=1;952$0,1;954/955$1,1;959/$1
Operation0B=5/$
Operation2A=4/1$1000/1009$
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6102
EkiJikoku=1;1019$0,1;1021/1022$1,1;1026/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6106
EkiJikoku=1;1044$0,1;1046/1046$1,1;1050/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6110
EkiJikoku=1;1110$0,1;1112/1113$1,1;1117/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6114
EkiJikoku=1;1140$0,1;1142/1143$1,1;1147/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6120
EkiJikoku=1;1210$0,1;1212/1213$1,1;1217/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6124
EkiJikoku=1;1240$0,1;1242/1243$1,1;1247/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6130
EkiJikoku=1;1310$0,1;1312/1313$1,1;1317/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6134
EkiJikoku=1;1340$0,1;1342/1343$1,1;1347/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6140
EkiJikoku=1;1410$0,1;1412/1413$1,1;1417/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6144
EkiJikoku=1;1440$0,1;1442/1443$1,1;1447/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6150
EkiJikoku=1;1510$0,1;1512/1513$1,1;1517/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6154
EkiJikoku=1;1540$0,1;1542/1543$1,1;1547/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6160
EkiJikoku=1;1610$0,1;1612/1613$1,1;1617/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6164
EkiJikoku=1;1645$0,1;1647/1647$1,1;1651/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6170
EkiJikoku=1;1710$0,1;1712/1713$1,1;1717/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6174
EkiJikoku=1;1740$0,1;1742/1743$1,1;1747/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6180
EkiJikoku=1;1810$0,1;1812/1813$1,1;1817/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6184
EkiJikoku=1;1840$0,1;1842/1843$1,1;1847/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6190
EkiJikoku=1;1910$0,1;1912/1913$1,1;1917/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6194
EkiJikoku=1;1940$0,1;1942/1943$1,1;1947/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6200
EkiJikoku=1;2004$0,1;2006/2007$1,1;2011/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6204
EkiJikoku=1;2034$0,1;2036/2037$1,1;2041/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6210
EkiJikoku=1;2105$0,1;2107/2108$1,1;2112/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6214
EkiJikoku=1;2135$0,1;2137/2138$1,1;2142/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6220
EkiJikoku=1;2205$0,1;2207/2208$1,1;2212/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6224
EkiJikoku=1;2238$0,1;2240/2241$1,1;2245/$0
Operation0B=5/$
Operation2A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6230
EkiJikoku=1;2308$0,1;2310/2311$1,1;2315/$1
Operation0B=5/$
Operation2A=5/$0
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
OperationCrossKitenJikoku=1
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00D5D5FF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00D5D5FF
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=1
DisplayOuterTerminalEkimeiTerminalSide=1
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06
