FileType=OuDiaSecond.1.11
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=甘木
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=馬田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=上浦
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=本郷
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=大堰
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=金島
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=大城
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北野
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=古賀茶屋
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=学校前
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=五郎丸
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=宮の陣
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=櫛原
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=久留米
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=花畑
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
OuterTerminal.
OuterTerminalEkimei=大善寺
.
OuterTerminal.
OuterTerminalEkimei=柳川
.
OuterTerminal.
OuterTerminalEkimei=大牟田
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,1
JikokuhyouOuterDisplayNobori=1,0
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=土曜・休日
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7551
Ressyamei=久留米
EkiJikoku=1;526$0,1;528$0,1;530$0,1;533$0,1;536$0,1;540$0,1;542$0,1;546/548$0,1;551$0,1;554/558$0,1;600$0,1;601/602$0,1;604$0,1;607/$1
Operation0B=5/$
Operation13A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7553
Ressyamei=花畑
EkiJikoku=1;547$0,1;549$0,1;552$0,1;555$0,1;557$0,1;601$0,1;604$0,1;608$0,1;611$0,1;615$0,1;618$0,1;619/620$0,1;622$0,1;624/625$1,1;627/$1
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7561
Ressyamei=大牟田
EkiJikoku=1;622$0,1;624$0,1;626$0,1;629$0,1;632$0,1;635/640$0,1;642$0,1;647$0,1;649$0,1;654$0,1;656$0,1;658/702$0,1;703$0,1;705/706$1,1;707/$1
Operation0B=5/$
Operation14A=4/2$708/826$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7563
Ressyamei=花畑
EkiJikoku=1;643$0,1;645$0,1;647$0,1;650$0,1;653$0,1;657$0,1;659$0,1;703$0,1;706$0,1;710$0,1;712$0,1;714/715$0,1;717$0,1;718/719$1,1;722/$1
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7571
Ressyamei=大牟田
EkiJikoku=,,,1;707$0,1;710$0,1;713$0,1;716$0,1;719$0,1;722$0,1;726$0,1;728$0,1;730/731$0,1;733$0,1;735/736$1,1;737/$1
Operation3B=5/$
Operation14A=4/2$738/853$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7573
Ressyamei=花畑
EkiJikoku=1;714$0,1;717$0,1;719$0,1;722$0,1;724$0,1;728$0,1;730$0,1;734$0,1;737$0,1;741$0,1;743$0,1;745/746$0,1;747$0,1;749/750$1,1;753/$1
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7575
Ressyamei=柳川
EkiJikoku=1;735$0,1;737$0,1;739$0,1;742$0,1;745$0,1;748$0,1;751$0,1;755$0,1;757$0,1;801$0,1;804$0,1;806/810$0,1;811$0,1;813/815$1,1;816/$1
Operation0B=5/$
Operation14A=4/1$826/902$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7581
Ressyamei=花畑
EkiJikoku=1;804$0,1;806$0,1;809$0,1;812$0,1;814$0,1;817$0,1;820$0,1;824$0,1;826$0,1;831$0,1;833$0,1;834/835$0,1;837$0,1;839/840$1,1;842/$1
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7583
Ressyamei=柳川
EkiJikoku=1;833$0,1;836$0,1;838$0,1;841$0,1;843$0,1;847$0,1;849$0,1;853$0,1;856$0,1;900$0,1;902$0,1;904/905$0,1;906$0,1;908/909$1,1;910/$1
Operation0B=5/$
Operation14A=4/1$924/1002$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7591
Ressyamei=大牟田
EkiJikoku=1;902$0,1;905$0,1;907$0,1;910$0,1;913$0,1;916$0,1;918$0,1;923$0,1;925$0,1;929$0,1;931$0,1;934/935$0,1;936$0,1;938/939$1,1;940/$1
Operation0B=5/$
Operation14A=4/2$954/1124$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7501
Ressyamei=大牟田
EkiJikoku=1;1002$0,1;1004$0,1;1006$0,1;1009$0,1;1012$0,1;1016$0,1;1018$0,1;1022$0,1;1025$0,1;1029$0,1;1032$0,1;1034/1035$0,1;1036$0,1;1038/1039$1,1;1040/$1
Operation0B=5/$
Operation14A=4/2$1054/1224$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7511
Ressyamei=大牟田
EkiJikoku=1;1102$0,1;1104$0,1;1106$0,1;1109$0,1;1112$0,1;1116$0,1;1118$0,1;1122$0,1;1125$0,1;1129$0,1;1132$0,1;1134/1135$0,1;1136$0,1;1138/1139$1,1;1140/$1
Operation0B=5/$
Operation14A=4/2$1154/1324$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7521
Ressyamei=大牟田
EkiJikoku=1;1202$0,1;1204$0,1;1206$0,1;1209$0,1;1212$0,1;1216$0,1;1218$0,1;1222$0,1;1225$0,1;1229$0,1;1232$0,1;1234/1235$0,1;1236$0,1;1238/1239$1,1;1240/$1
Operation0B=5/$
Operation14A=4/2$1254/1424$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7531
Ressyamei=大牟田
EkiJikoku=1;1302$0,1;1304$0,1;1306$0,1;1309$0,1;1312$0,1;1316$0,1;1318$0,1;1322$0,1;1325$0,1;1329$0,1;1332$0,1;1334/1335$0,1;1336$0,1;1338/1339$1,1;1340/$1
Operation0B=5/$
Operation14A=4/2$1354/1524$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7541
Ressyamei=大牟田
EkiJikoku=1;1402$0,1;1404$0,1;1406$0,1;1409$0,1;1412$0,1;1416$0,1;1418$0,1;1422$0,1;1425$0,1;1429$0,1;1432$0,1;1434/1435$0,1;1436$0,1;1438/1439$1,1;1440/$1
Operation0B=5/$
Operation14A=4/2$1454/1624$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7651
Ressyamei=大牟田
EkiJikoku=1;1502$0,1;1504$0,1;1506$0,1;1509$0,1;1512$0,1;1516$0,1;1518$0,1;1522$0,1;1525$0,1;1529$0,1;1532$0,1;1534/1535$0,1;1536$0,1;1538/1539$1,1;1540/$1
Operation0B=5/$
Operation14A=4/2$1554/1724$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7661
Ressyamei=大牟田
EkiJikoku=1;1602$0,1;1604$0,1;1606$0,1;1609$0,1;1612$0,1;1616$0,1;1618$0,1;1622$0,1;1625$0,1;1629$0,1;1631$0,1;1633/1635$0,1;1636$0,1;1638/1639$1,1;1640/$1
Operation0B=5/$
Operation14A=4/2$1654/1824$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7671
Ressyamei=大牟田
EkiJikoku=1;1701$0,1;1704$0,1;1706$0,1;1709$0,1;1712$0,1;1715$0,1;1717$0,1;1721$0,1;1724$0,1;1728$0,1;1730$0,1;1732/1735$0,1;1736$0,1;1738/1739$1,1;1740/$1
Operation0B=5/$
Operation14A=4/2$1754/1924$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7673
Ressyamei=大牟田
EkiJikoku=1;1731$0,1;1733$0,1;1735$0,1;1738$0,1;1741$0,1;1744$0,1;1747$0,1;1751$0,1;1753$0,1;1757$0,1;1800$0,1;1802/1804$0,1;1805$0,1;1807/1808$1,1;1809/$1
Operation0B=5/$
Operation14A=4/2$1824/1953$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7681
Ressyamei=大牟田
EkiJikoku=1;1800$0,1;1803$0,1;1805$0,1;1808$0,1;1811$0,1;1814$0,1;1816$0,1;1820$0,1;1823$0,1;1827$0,1;1829$0,1;1831/1834$0,1;1835$0,1;1837/1838$1,1;1839/$1
Operation0B=5/$
Operation14A=4/2$1854/2023$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7683
Ressyamei=大牟田
EkiJikoku=1;1830$0,1;1832$0,1;1834$0,1;1837$0,1;1840$0,1;1843$0,1;1846$0,1;1850$0,1;1852$0,1;1856$0,1;1859$0,1;1901/1904$0,1;1905$0,1;1907/1908$1,1;1909/$1
Operation0B=5/$
Operation14A=4/2$1924/2053$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7685
Ressyamei=大牟田
EkiJikoku=1;1859$0,1;1902$0,1;1904$0,1;1907$0,1;1910$0,1;1913$0,1;1915$0,1;1919$0,1;1922$0,1;1926$0,1;1928$0,1;1930/1934$0,1;1935$0,1;1937/1938$1,1;1939/$1
Operation0B=5/$
Operation14A=4/2$1954/2123$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7691
Ressyamei=大牟田
EkiJikoku=1;1929$0,1;1931$0,1;1933$0,1;1936$0,1;1939$0,1;1942$0,1;1945$0,1;1949$0,1;1951$0,1;1955$0,1;1958$0,1;2000/2004$0,1;2005$0,1;2007/2008$1,1;2009/$1
Operation0B=5/$
Operation14A=4/2$2024/2154$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7693
Ressyamei=大牟田
EkiJikoku=1;1958$0,1;2001$0,1;2003$0,1;2006$0,1;2009$0,1;2012$0,1;2014$0,1;2018$0,1;2021$0,1;2025$0,1;2027$0,1;2029/2034$0,1;2035$0,1;2037/2038$1,1;2039/$1
Operation0B=5/$
Operation14A=4/2$2057/2224$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7601
Ressyamei=大牟田
EkiJikoku=1;2028$0,1;2030$0,1;2032$0,1;2035$0,1;2038$0,1;2041$0,1;2044$0,1;2048$0,1;2050$0,1;2055$0,1;2057$0,1;2059/2104$0,1;2105$0,1;2107/2108$1,1;2109/$1
Operation0B=5/$
Operation14A=4/2$2127/2253$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7611
Ressyamei=柳川
EkiJikoku=1;2128$0,1;2130$0,1;2132$0,1;2136$0,1;2138$0,1;2142$0,1;2144$0,1;2149$0,1;2151$0,1;2156$0,1;2158$0,1;2200/2204$0,1;2205$0,1;2207/2208$1,1;2209/$1
Operation0B=5/$
Operation14A=4/1$2210/2302$
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7421
Ressyamei=柳川
EkiJikoku=1;2215$0,1;2217$0,1;2219$0,1;2223$0,1;2225$0,1;2229$0,1;2231$0,1;2236$0,1;2238$0,1;2242/2250$0,1;2253$0,1;2255/2258$0,1;2259$0,1;2301/2302$1,1;2303/$1
Operation0B=5/$
Operation14A=4/1$2316/2355$
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7623
Ressyamei=柳川
EkiJikoku=1;2239$0,1;2241$0,1;2243$0,1;2246/2249$0,1;2251$0,1;2255$0,1;2257$0,1;2302$0,1;2304$0,1;2308/2317$0,1;2319$0,1;2322/2326$0,1;2327$0,1;2329/2330$1,1;2331/$1
Operation0B=5/$
Operation14A=4/1$2332/010$
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7550
Ressyamei=甘木
EkiJikoku=1;531$2,1;532/533$2,1;534$1,1;536/537$0,1;539$0,1;541$1,1;545$0,1;549$1,1;552$0,1;555/600$1,1;604$0,1;607$1,1;610$0,1;613$0,1;617/$0
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7552
Ressyamei=甘木
EkiJikoku=1;548$2,1;549/550$2,1;551$1,1;553/554$0,1;556$0,1;558$1,1;602$0,1;605/607$1,1;611$0,1;613$1,1;617$0,1;620/629$1,1;632$0,1;634$0,1;638/$0
Operation0B=4/1$519/547$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7554
Ressyamei=甘木
EkiJikoku=,1;618$2,1;620$1,1;622/623$0,1;624$0,1;627$1,1;631$0,1;634$1,1;638$0,1;640$1,1;644$0,1;647/650$1,1;653$0,1;655$0,1;659/$0
Operation1B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7556
Ressyamei=本郷
EkiJikoku=1;627$2,1;628/629$2,1;630$1,1;632/633$0,1;635$0,1;637$1,1;641$0,1;643/646$1,1;650$0,1;652/656$1,1;700$0,1;703/703$1
Operation0B=4/1$548/626$/
Operation11A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7560
Ressyamei=甘木
EkiJikoku=1;639$2,1;640/641$2,1;642$1,1;644/648$0,1;649$0,1;651/653$1,1;657$0,1;659/703$1,1;706$0,1;709/713$1,1;717$0,1;719/721$1,1;724$0,1;727$0,1;730/$0
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7562
Ressyamei=甘木
EkiJikoku=1;650$2,1;652/701$2,1;702$1,1;704/705$0,1;707$0,1;709$1,1;713$0,1;716/719$1,1;723$0,1;725/727$1,1;731$0,1;734/742$1,1;745$0,1;747$0,1;751/$0
Operation0B=4/2$528/649$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7564
Ressyamei=甘木
EkiJikoku=1;715$2,1;716/717$2,1;719$1,1;720/721$0,1;723$0,1;726$1,1;729$0,1;732/734$1,1;737$0,1;740/748$1,1;752$0,1;755$1,1;758$0,1;800$0,1;804/$0
Operation0B=4/2$600/714$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7570
Ressyamei=甘木
EkiJikoku=1;733$2,1;735/745$2,1;747$1,1;749/755$0,1;757$0,1;801$1,1;805$0,1;808$1,1;811$0,1;813/817$1,1;821$0,1;824$1,1;827$0,1;830$0,1;833/$0
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7582
Ressyamei=甘木
EkiJikoku=1;848$2,1;849/850$2,1;851$1,1;853/854$0,1;856$0,1;857/859$1,1;903$0,1;906$1,1;910$0,1;912/916$1,1;919$0,1;923$1,1;926$0,1;928$0,1;932/$0
Operation0B=5/$
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7586
Ressyamei=甘木
EkiJikoku=1;928$2,1;929/939$2,1;940$1,1;942/954$0,1;955$0,1;958$1,1;1002$0,1;1005$1,1;1009$0,1;1011/1015$1,1;1019$0,1;1022$1,1;1025$0,1;1027$0,1;1031/$0
Operation0B=4/2$801/927$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7590
Ressyamei=甘木
EkiJikoku=1;1028$2,1;1029/1040$2,1;1041$1,1;1043/1054$0,1;1056$0,1;1059$1,1;1103$0,1;1106$1,1;1110$0,1;1112/1115$1,1;1119$0,1;1122$1,1;1125$0,1;1127$0,1;1131/$0
Operation0B=4/2$900/1027$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7500
Ressyamei=甘木
EkiJikoku=1;1128$2,1;1129/1140$2,1;1141$1,1;1143/1154$0,1;1156$0,1;1159$1,1;1203$0,1;1206$1,1;1210$0,1;1212/1215$1,1;1219$0,1;1222$1,1;1225$0,1;1227$0,1;1231/$0
Operation0B=4/2$1000/1127$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7510
Ressyamei=甘木
EkiJikoku=1;1228$2,1;1229/1240$2,1;1241$1,1;1243/1254$0,1;1256$0,1;1259$1,1;1303$0,1;1306$1,1;1310$0,1;1312/1315$1,1;1319$0,1;1322$1,1;1325$0,1;1327$0,1;1331/$0
Operation0B=4/2$1100/1227$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7520
Ressyamei=甘木
EkiJikoku=1;1328$2,1;1329/1340$2,1;1341$1,1;1343/1354$0,1;1356$0,1;1359$1,1;1403$0,1;1406$1,1;1410$0,1;1412/1415$1,1;1419$0,1;1422$1,1;1425$0,1;1427$0,1;1431/$0
Operation0B=4/2$1200/1327$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7530
Ressyamei=甘木
EkiJikoku=1;1428$2,1;1429/1440$2,1;1441$1,1;1443/1454$0,1;1456$0,1;1459$1,1;1503$0,1;1506$1,1;1510$0,1;1512/1515$1,1;1519$0,1;1522$1,1;1525$0,1;1527$0,1;1531/$0
Operation0B=4/2$1300/1427$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7540
Ressyamei=甘木
EkiJikoku=1;1528$2,1;1529/1540$2,1;1541$1,1;1543/1554$0,1;1556$0,1;1559$1,1;1603$0,1;1606$1,1;1610$0,1;1612/1615$1,1;1619$0,1;1622$1,1;1625$0,1;1627$0,1;1631/$0
Operation0B=4/2$1400/1527$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7542
Ressyamei=甘木
EkiJikoku=1;1558$2,1;1559/1610$2,1;1611$1,1;1613/1624$0,1;1626$0,1;1628$1,1;1632$0,1;1635$1,1;1639$0,1;1641/1645$1,1;1649$0,1;1652$1,1;1655$0,1;1657$0,1;1701/$0
Operation0B=4/1$1522/1557$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7650
Ressyamei=甘木
EkiJikoku=1;1628$2,1;1629/1640$2,1;1641$1,1;1643/1654$0,1;1656$0,1;1658$1,1;1702$0,1;1705$1,1;1708$0,1;1710/1715$1,1;1718$0,1;1722$1,1;1724$0,1;1727$0,1;1731/$0
Operation0B=4/2$1500/1627$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7652
Ressyamei=甘木
EkiJikoku=1;1658$2,1;1659/1710$2,1;1711$1,1;1713/1723$0,1;1725$0,1;1727$1,1;1731$0,1;1734$1,1;1738$0,1;1740/1744$1,1;1748$0,1;1751$1,1;1754$0,1;1756$0,1;1800/$0
Operation0B=4/1$1622/1657$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7660
Ressyamei=甘木
EkiJikoku=1;1728$2,1;1729/1740$2,1;1741$1,1;1743/1750$0,1;1751$0,1;1753/1757$1,1;1801$0,1;1804$1,1;1807$0,1;1809/1814$1,1;1817$0,1;1821$1,1;1823$0,1;1826$0,1;1830/$0
Operation0B=4/2$1600/1727$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7662
Ressyamei=甘木
EkiJikoku=1;1758$2,1;1759/1810$2,1;1811$1,1;1813/1820$0,1;1821$0,1;1823/1826$1,1;1830$0,1;1833$1,1;1837$0,1;1839/1843$1,1;1847$0,1;1850$1,1;1853$0,1;1855$0,1;1859/$0
Operation0B=4/2$1630/1757$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7670
Ressyamei=甘木
EkiJikoku=1;1828$2,1;1829/1840$2,1;1841$1,1;1843/1850$0,1;1851$0,1;1853/1856$1,1;1900$0,1;1903$1,1;1906$0,1;1908/1913$1,1;1916$0,1;1920$1,1;1922$0,1;1925$0,1;1929/$0
Operation0B=4/2$1700/1827$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7672
Ressyamei=甘木
EkiJikoku=1;1858$2,1;1859/1910$2,1;1911$1,1;1913/1920$0,1;1921$0,1;1923/1925$1,1;1929$0,1;1932$1,1;1936$0,1;1938/1942$1,1;1946$0,1;1949$1,1;1952$0,1;1954$0,1;1958/$0
Operation0B=4/2$1730/1857$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7680
Ressyamei=甘木
EkiJikoku=1;1928$2,1;1929/1940$2,1;1941$1,1;1943/1950$0,1;1951$0,1;1953/1955$1,1;1959$0,1;2002$1,1;2005$0,1;2007/2012$1,1;2015$0,1;2019$1,1;2021$0,1;2024$0,1;2028/$0
Operation0B=4/2$1800/1927$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7690
Ressyamei=甘木
EkiJikoku=1;2028$2,1;2029/2042$2,1;2043$1,1;2045/2052$0,1;2054$0,1;2056$1,1;2100$0,1;2103$1,1;2106$0,1;2109/2111$1,1;2115$0,1;2118$1,1;2121$0,1;2124$0,1;2127/$0
Operation0B=4/2$1900/2027$/
Operation14A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7600
Ressyamei=甘木
EkiJikoku=1;2128$2,1;2129/2142$2,1;2143$1,1;2145/2152$0,1;2154$0,1;2156$1,1;2200$0,1;2204$1,1;2207$0,1;2210/2212$1,1;2215$0,1;2218/2222$1,1;2225$0,1;2227$0,1;2231/$0
Operation0B=4/2$2000/2127$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7602
Ressyamei=甘木
EkiJikoku=1;2206$2,1;2208/2209$2,1;2210$1,1;2212/2222$0,1;2224$0,1;2226$1,1;2230$0,1;2233/2236$1,1;2239$0,1;2242$1,1;2246$0,1;2249$1,1;2252$0,1;2255$0,1;2258/$0
Operation0B=4/2$2030/2158$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7610
Ressyamei=甘木
EkiJikoku=1;2224$2,1;2225/2240$2,1;2241$1,1;2243/2247$0,1;2249$0,1;2251$1,1;2255$0,1;2258/2302$1,1;2305$0,1;2308$1,1;2312$0,1;2315$1,1;2318$0,1;2320$0,1;2324/$0
Operation0B=4/2$2100/2223$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7612
Ressyamei=甘木
EkiJikoku=1;2252$2,1;2254/2302$2,1;2303$1,1;2305/2314$0,1;2316$0,1;2318$1,1;2322$0,1;2325/2328$1,1;2331$0,1;2334$1,1;2338$0,1;2341$1,1;2344$0,1;2347$0,1;2350/$0
Operation0B=4/2$2136/2251$/
Operation14A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7620
Ressyamei=北野
EkiJikoku=1;2324$2,1;2326/2333$2,1;2335$1,1;2337/2339$0,1;2341$0,1;2343$1,1;2347$0,1;2351/2351$1
Operation0B=4/2$2208/2323$/
Operation7A=5/$0
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
OperationCrossKitenJikoku=1
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00D5D5FF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00D5D5FF
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=1
DisplayOuterTerminalEkimeiTerminalSide=1
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06
