WA01
A01運用
8000形
普通,4064レ,筑紫,638,福岡(天神),727,出庫
特急,A073レ,福岡(天神),730,大牟田,833,
特急,A082レ,大牟田,856,福岡(天神),957,
特急,A101レ,福岡(天神),1000,大牟田,1103,
特急,A110レ,大牟田,1122,福岡(天神),1222,
特急,A123レ,福岡(天神),1230,大牟田,1332,
特急,A132レ,大牟田,1352,福岡(天神),1452,
特急,A151レ,福岡(天神),1500,大牟田,1602,
特急,A160レ,大牟田,1622,福岡(天神),1722,
普通,2173レ,福岡(天神),1725,花畑,1843,
回送,0183レ,花畑,1846,柳川,1912,入庫

WA02
A02運用
8000形
普通,4060レ,筑紫,609,福岡(天神),654,出庫
特急,A071レ,福岡(天神),700,大牟田,805,
特急,A082レ,大牟田,829,福岡(天神),935,
普通,5093レ,福岡(天神),938,二日市,1008,
普通,5100レ,二日市,1021,福岡(天神),1049,
特急,A111レ,福岡(天神),1100,大牟田,1202,
特急,A120レ,大牟田,1222,福岡(天神),1322,
特急,A133レ,福岡(天神),1330,大牟田,1432,
特急,A142レ,大牟田,1452,福岡(天神),1552,
普通,4155レ,福岡(天神),1555,筑紫,1637,入庫

WA03
A03運用
8000形
普通,4094レ,筑紫,940,福岡(天神),1021,出庫
特急,A103レ,福岡(天神),1030,大牟田,1132,
特急,A112レ,大牟田,1152,福岡(天神),1252,
特急,A131レ,福岡(天神),1300,大牟田,1402,
特急,A140レ,大牟田,1422,福岡(天神),1522,
特急,A153レ,福岡(天神),1530,大牟田,1632,
特急,A162レ,大牟田,1652,福岡(天神),1752,
普通,3171レ,福岡(天神),1755,小郡,1853,
回送,0190レ,小郡,1905,筑紫,1915,入庫

WA04
A04運用
8000形
急行,J082レ,柳川,739,福岡(天神),922,出庫・柳川→筑紫：普通列車
特急,A093レ,福岡(天神),930,大牟田,1032,
特急,A102レ,大牟田,1052,福岡(天神),1152,
特急,A121レ,福岡(天神),1200,大牟田,1302,
特急,A130レ,大牟田,1322,福岡(天神),1422,
特急,A143レ,福岡(天神),1430,大牟田,1532,
特急,A152レ,大牟田,1552,福岡(天神),1652,
普通,1163レ,福岡(天神),1655,小郡,1753,
回送,0180レ,小郡,1805,筑紫,1815,入庫

WA05
A05運用
8000形
回送,0052レ,筑紫,511,二日市,517,出庫
普通,6051レ,二日市,521,太宰府,526,
普通,6050レ,太宰府,531,二日市,536,
普通,6053レ,二日市,542,太宰府,547,
普通,6052レ,太宰府,552,二日市,557,
普通,6061レ,二日市,606,太宰府,611,
普通,6060レ,太宰府,620,二日市,626,
普通,6065レ,二日市,633,太宰府,641,
普通,6064レ,太宰府,646,二日市,653,
普通,6069レ,二日市,658,太宰府,703,
普通,6070レ,太宰府,708,二日市,715,
普通,6073レ,二日市,721,太宰府,726,
普通,6074レ,太宰府,732,二日市,739,
普通,6077レ,二日市,744,太宰府,749,
普通,6078レ,太宰府,754,二日市,801,
普通,6081レ,二日市,806,太宰府,811,
普通,6082レ,太宰府,816,二日市,823,
普通,6085レ,二日市,828,太宰府,835,
普通,6086レ,太宰府,843,二日市,850,
普通,6089レ,二日市,855,太宰府,900,
普通,6090レ,太宰府,906,二日市,913,
普通,6093レ,二日市,922,太宰府,927,
普通,6094レ,太宰府,934,二日市,941,
普通,6097レ,二日市,950,太宰府,958,
普通,6100レ,太宰府,1007,二日市,1014,
普通,6101レ,二日市,1019,太宰府,1024,
普通,8100レ,太宰府,1032,福岡(天神),1120,
特急,A113レ,福岡(天神),1130,大牟田,1232,
特急,A122レ,大牟田,1252,福岡(天神),1352,
特急,A141レ,福岡(天神),1400,大牟田,1502,
特急,A150レ,大牟田,1522,福岡(天神),1622,
普通,4161レ,福岡(天神),1632,筑紫,1716,入庫

WG01
花01運用
3000形5両固定編成
普通,4090レ,筑紫,907,福岡(天神),955,出庫
急行,G101レ,福岡(天神),1008,花畑,1052,
急行,G110レ,花畑,1102,福岡(天神),1146,
急行,G121レ,福岡(天神),1208,花畑,1251,
急行,G130レ,花畑,1302,福岡(天神),1346,
急行,G141レ,福岡(天神),1408,花畑,1451,
急行,G150レ,花畑,1502,福岡(天神),1546,
急行,G161レ,福岡(天神),1608,花畑,1651,
急行,G170レ,花畑,1702,福岡(天神),1746,
急行,K173レ,福岡(天神),1749,二日市,1808,
普通,5180レ,二日市,1814,福岡(天神),1842,
普通,5183レ,福岡(天神),1845,二日市,1920,
普通,5190レ,二日市,1929,福岡(天神),1959,
普通,4201レ,福岡(天神),2003,筑紫,2046,基地出庫線で折り返し
普通,4210レ,筑紫,2109,福岡(天神),2148,
普通,4215レ,福岡(天神),2154,筑紫,2232,入庫

WG02
花02運用
3000形5両固定編成
普通,4056レ,筑紫,547,福岡(天神),631,出庫
普通,2065レ,福岡(天神),644,花畑,758,
普通,2080レ,花畑,815,福岡(天神),933,
急行,G093レ,福岡(天神),936,花畑,1021,
急行,G102レ,花畑,1032,福岡(天神),1116,
急行,G113レ,福岡(天神),1138,花畑,1221,
急行,G122レ,花畑,1232,福岡(天神),1316,
急行,G133レ,福岡(天神),1338,花畑,1421,
急行,G142レ,花畑,1432,福岡(天神),1516,
急行,G153レ,福岡(天神),1538,花畑,1621,
急行,G162レ,花畑,1632,福岡(天神),1716,
急行,K171レ,福岡(天神),1719,二日市,1738,
普通,5170レ,二日市,1744,福岡(天神),1812,
普通,5181レ,福岡(天神),1815,二日市,1850,
普通,5186レ,二日市,1859,福岡(天神),1927,
普通,5191レ,福岡(天神),1933,二日市,2003,
急行,K200レ,二日市,2018,福岡(天神),2037,
急行,J203レ,福岡(天神),2047,小郡,2123,筑紫→小郡：普通列車
普通,3212レ,小郡,2133,福岡(天神),2229,
普通,4223レ,福岡(天神),2240,筑紫,2321,入庫

WG03
花03運用
3000形5両固定編成
普通,3071レ,筑紫,711,小郡,722,出庫
普通,3072レ,小郡,736,福岡(天神),849,
普通,4083レ,福岡(天神),854,筑紫,936,
普通,4096レ,筑紫,948,福岡(天神),1030,
急行,G103レ,福岡(天神),1038,花畑,1121,
急行,G112レ,花畑,1132,福岡(天神),1216,
急行,G123レ,福岡(天神),1238,花畑,1321,
急行,G132レ,花畑,1332,福岡(天神),1416,
急行,G143レ,福岡(天神),1438,花畑,1521,
急行,G152レ,花畑,1532,福岡(天神),1616,
普通,4161レ,福岡(天神),1620,筑紫,1659,入庫

WG04
花04運用
3000形3両+2両分割編成
普通,4052レ,筑紫,530,福岡(天神),604,出庫
普通,2061レ,福岡(天神),610,花畑,715,
普通,2070レ,花畑,727,福岡(天神),903,
急行,G091レ,福岡(天神),906,花畑,951,
急行,G100レ,花畑,1002,福岡(天神),1046,
急行,G111レ,福岡(天神),1108,花畑,1151,
急行,G120レ,花畑,1202,福岡(天神),1246,
急行,G131レ,福岡(天神),1308,花畑,1351,
急行,G140レ,花畑,1402,福岡(天神),1446,
急行,G151レ,福岡(天神),1508,花畑,1551,
急行,G160レ,花畑,1602,福岡(天神),1646,
普通,3161レ,福岡(天神),1650,小郡,1745,
急行,J180レ,小郡,1802,福岡(天神),1839,小郡→筑紫：普通列車
急行,G187レ,福岡(天神),1843,花畑,1928,
急行,G192レ,花畑,1934,福岡(天神),2018,
普通,4203レ,福岡(天神),2032,筑紫,2116,入庫

WJ01
小01運用
3000形5両固定編成
普通,4068レ,筑紫,651,福岡(天神),747,出庫
普通,3073レ,福岡(天神),751,小郡,852,
急行,J090レ,小郡,909,福岡(天神),946,小郡→筑紫：普通列車
普通,3091レ,福岡(天神),955,小郡,1049,
急行,J110レ,小郡,1101,福岡(天神),1137,小郡→筑紫：普通列車
急行,J113レ,福岡(天神),1147,小郡,1220,筑紫→小郡：普通列車
急行,J122レ,小郡,1231,福岡(天神),1307,小郡→筑紫：普通列車
急行,J131レ,福岡(天神),1317,小郡,1350,筑紫→小郡：普通列車
急行,J140レ,小郡,1401,福岡(天神),1437,小郡→筑紫：普通列車
急行,J143レ,福岡(天神),1447,小郡,1520,筑紫→小郡：普通列車
急行,J152レ,小郡,1531,福岡(天神),1607,小郡→筑紫：普通列車
急行,J161レ,福岡(天神),1617,小郡,1651,筑紫→小郡：普通列車
急行,J170レ,小郡,1702,福岡(天神),1738,小郡→筑紫：普通列車
急行,G177レ,福岡(天神),1743,花畑,1829,
回送,0181レ,花畑,1830,試験場前,1832,引上線で折り返し
急行,J184レ,試験場前,1838,福岡(天神),1937,小郡→筑紫：普通列車
急行,J191レ,福岡(天神),1947,小郡,2023,筑紫→小郡：普通列車
急行,J200レ,小郡,2033,福岡(天神),2110,小郡→筑紫：普通列車
急行,J211レ,福岡(天神),2117,小郡,2153,筑紫→小郡：普通列車
普通,3220レ,小郡,2203,福岡(天神),2253,
普通,4231レ,福岡(天神),2304,筑紫,2338,入庫

WJ02
小02運用
3000形3両+2両分割編成
普通,3081レ,筑紫,909,小郡,920,車両取替出庫・福岡(天神)815発から接続
急行,J092レ,小郡,935,福岡(天神),1011,小郡→筑紫：普通列車
急行,L101レ,福岡(天神),1016,太宰府,1044,
普通,6106レ,太宰府,1056,二日市,1102,旅客案内上は小郡行・3111列車と一体運行
普通,3111レ,二日市,1102,小郡,1122,6106列車より引き続き運行
急行,J112レ,小郡,1131,福岡(天神),1207,小郡→筑紫：普通列車
急行,J121レ,福岡(天神),1217,小郡,1253,筑紫→小郡：普通列車
急行,J130レ,小郡,1301,福岡(天神),1337,小郡→筑紫：普通列車
急行,J133レ,福岡(天神),1347,小郡,1423,筑紫→小郡：普通列車
急行,J142レ,小郡,1431,福岡(天神),1507,小郡→筑紫：普通列車
急行,J151レ,福岡(天神),1517,小郡,1553,筑紫→小郡：普通列車
急行,J160レ,小郡,1601,福岡(天神),1637,小郡→筑紫：普通列車
急行,J163レ,福岡(天神),1647,小郡,1723,筑紫→小郡：普通列車
急行,J172レ,小郡,1732,福岡(天神),1809,小郡→筑紫：普通列車
急行,G183レ,福岡(天神),1813,花畑,1859,
回送,0185レ,花畑,1900,試験場前,1902,引上線で折り返し
急行,J190レ,試験場前,1908,福岡(天神),2007,小郡→筑紫：普通列車
急行,J201レ,福岡(天神),2017,小郡,2053,筑紫→小郡：普通列車
普通,3210レ,小郡,2103,福岡(天神),2159,
普通,2221レ,福岡(天神),2205,花畑,2323,
普通,2232レ,花畑,2330,二日市,005,
回送,0241レ,二日市,010,筑紫,015,入庫

WJ03
小03運用
3000形3両+2両分割編成
普通,3101レ,筑紫,1009,小郡,1021,車両取替出庫・太宰府953発から接続
急行,J102レ,小郡,1031,福岡(天神),1107,小郡→筑紫：普通列車
急行,J111レ,福岡(天神),1116,小郡,1153,筑紫→小郡：普通列車
急行,J120レ,小郡,1201,福岡(天神),1237,小郡→筑紫：普通列車
急行,J123レ,福岡(天神),1246,小郡,1323,筑紫→小郡：普通列車
急行,J132レ,小郡,1331,福岡(天神),1407,小郡→筑紫：普通列車
急行,J141レ,福岡(天神),1416,小郡,1453,筑紫→小郡：普通列車
急行,J150レ,小郡,1501,福岡(天神),1537,小郡→筑紫：普通列車
急行,J153レ,福岡(天神),1546,小郡,1623,筑紫→小郡：普通列車
急行,J162レ,小郡,1631,福岡(天神),1707,小郡→筑紫：普通列車
急行,G173レ,福岡(天神),1713,花畑,1759,
回送,0171レ,花畑,1801,試験場前,1803,引上線で折り返し
急行,J182レ,試験場前,1808,福岡(天神),1909,小郡→筑紫：普通列車
急行,G193レ,福岡(天神),1913,花畑,1958,
急行,G200レ,花畑,2004,福岡(天神),2048,
普通,4205レ,福岡(天神),2053,筑紫,2137,入庫

W201
201運用(2050レ〜0220レ)
6000形・6050形4両編成
普通,2050レ,花畑,535,福岡(天神),643,花畑4番滞泊より運用開始
普通,2071レ,福岡(天神),702,大善寺,853,
普通,2090レ,大善寺,911,福岡(天神),1037,
普通,2103レ,福岡(天神),1041,大善寺,1224,
普通,2120レ,大善寺,1229,福岡(天神),1411,
普通,2141レ,福岡(天神),1413,大善寺,1554,
普通,2152レ,大善寺,1559,福岡(天神),1734,
普通,2175レ,福岡(天神),1739,大善寺,1917,
普通,2190レ,大善寺,1940,福岡(天神),2107,
普通,2211レ,福岡(天神),2113,花畑,2228,
回送,0220レ,花畑,2248,筑紫,2303,入庫

W202
202運用(4066レ〜2200レ)
6000形・6050形4両編成
普通,4066レ,筑紫,642,福岡(天神),737,出庫
普通,2073レ,福岡(天神),743,大善寺,918,
普通,2092レ,大善寺,940,福岡(天神),1111,
普通,2111レ,福岡(天神),1113,大善寺,1254,
普通,2122レ,大善寺,1259,福岡(天神),1441,
普通,2143レ,福岡(天神),1443,大善寺,1624,
普通,2160レ,大善寺,1629,福岡(天神),1804,
普通,2181レ,福岡(天神),1809,大善寺,1947,
普通,2200レ,大善寺,2010,筑紫,2056,車両取替入庫

W203
203運用(G065レ〜2081レ〜4221レ)
6000形・6050形4両編成
急行,G065レ,柳川,637,大牟田,653,出庫・7両編成の福岡(天神)方に連結
急行,G070レ,大牟田,700,福岡(天神),819,
急行,K085レ,福岡(天神),822,二日市,842,
回送,0085レ,二日市,843,筑紫,849,1番線到着
普通,2081レ,筑紫,857,大善寺,947,車両取替・福岡(天神)808発から接続
普通,2094レ,大善寺,957,福岡(天神),1141,
普通,2113レ,福岡(天神),1143,大善寺,1324,
普通,2130レ,大善寺,1329,福岡(天神),1511,
普通,2151レ,福岡(天神),1513,大善寺,1654,
普通,2162レ,大善寺,1659,福岡(天神),1834,
普通,2185レ,福岡(天神),1839,大善寺,2018,
普通,2202レ,大善寺,2040,福岡(天神),2203,
普通,4221レ,福岡(天神),2211,筑紫,2302,入庫

W204
204運用(2083レ〜2223レ・2060レ〜1071レ)
6000形・6050形4両編成
普通,2083レ,筑紫,925,大善寺,1024,車両取替出庫・福岡(天神)835発から接続
普通,2100レ,大善寺,1029,福岡(天神),1211,
普通,2121レ,福岡(天神),1213,大善寺,1354,
普通,2132レ,大善寺,1359,福岡(天神),1541,
普通,2153レ,福岡(天神),1543,大善寺,1724,
普通,2170レ,大善寺,1729,福岡(天神),1904,
普通,2191レ,福岡(天神),1909,大善寺,2047,
普通,2210レ,大善寺,2109,福岡(天神),2237,
普通,2223レ,福岡(天神),2251,久留米,006,久留米4番線滞泊
普通,2060レ,久留米,601,福岡(天神),719,
普通,1071レ,福岡(天神),724,柳川,933,入庫

W205
205運用(2091レ〜2231レ)
5000形4両編成
普通,2091レ,筑紫,955,大善寺,1054,車両取替出庫・福岡(天神)909発から接続
普通,2102レ,大善寺,1059,福岡(天神),1241,
普通,2123レ,福岡(天神),1243,大善寺,1424,
普通,2140レ,大善寺,1429,福岡(天神),1611,
普通,2161レ,福岡(天神),1613,大善寺,1754,
普通,2172レ,大善寺,1759,福岡(天神),1940,
普通,2193レ,福岡(天神),1943,大善寺,2116,
普通,2212レ,大善寺,2139,福岡(天神),2314,
普通,2231レ,福岡(天神),2320,花畑,026,花畑4番大牟田方滞泊

W206
206運用(1072レ〜4233レ)
6000形・6050形4両編成
普通,1072レ,柳川,721,福岡(天神),926,出庫
普通,2093レ,福岡(天神),932,大善寺,1124,
普通,2110レ,大善寺,1129,福岡(天神),1311,
普通,2131レ,福岡(天神),1313,大善寺,1454,
普通,2142レ,大善寺,1459,福岡(天神),1641,
普通,2163レ,福岡(天神),1643,大善寺,1824,
普通,2180レ,大善寺,1829,福岡(天神),2010,
普通,2201レ,福岡(天神),2013,大善寺,2146,
普通,2220レ,大善寺,2211,福岡(天神),2333,
普通,4233レ,福岡(天神),2338,筑紫,012,入庫

W207
207運用(4092レ〜1201レ)
5000形4両編成
普通,4092レ,筑紫,922,福岡(天神),1005,出庫
普通,2101レ,福岡(天神),1013,大善寺,1154,
普通,2112レ,大善寺,1159,福岡(天神),1341,
普通,2133レ,福岡(天神),1343,大善寺,1524,
普通,2150レ,大善寺,1529,福岡(天神),1704,
普通,2171レ,福岡(天神),1709,大善寺,1854,
普通,2182レ,大善寺,1859,福岡(天神),2040,
普通,1201レ,福岡(天神),2043,柳川,2235,入庫
