[WinDIA]
西鉄天神大牟田線・太宰府線

[駅]
p,福岡（天神）
,薬院
,平尾
,高宮
b,大橋
,井尻
,雑餉隈
b,春日原
,白木原
,下大利
,都府楼前
pb,二日市
,五条
d,太宰府
,紫
,朝倉街道
,桜台
pb,筑紫
,津古
,三国が丘
,三沢
,大保
b,小郡
,端間
,味坂
,宮の陣
,櫛原
pb,久留米
pb,花畑
,試験場前
,津福
,安武
b,大善寺
,三潴
,犬塚
,大溝
,八丁牟田
,蒲池
,矢加部
pb,柳川
,徳益
,塩塚
,中島信号場
,中島
,江の浦
,開
,渡瀬
,倉永
,東甘木
,銀水
,新栄町
p,大牟田

[線種]
LINES=112,76,,,,,,,,,,,,,,,,,,,,,,
Train00=普通,普通
Train01=急行,急行

[下り]
,6225,太宰府,,,,,,,,,,,,,2230,2232,2236/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6227,太宰府,,,,,,,,,,,,,2240,2242,2246/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6229,太宰府,,,,,,,,,,,,,2252,2254,2258/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6231,太宰府,,,,,,,,,,,,,2305,2307,2311/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6233,太宰府,,,,,,,,,,,,,2314,2316,2320/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6235,太宰府,,,,,,,,,,,,,2322,2325,2328/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6237,太宰府,,,,,,,,,,,,,2333,2335,2339/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6239,太宰府,,,,,,,,,,,,,2344,2346,2350/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6431,太宰府,,,,,,,,,,,,,2357,2359,002/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6241,太宰府,,,,,,,,,,,,,006,009,012/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%柳川‐二日市間1220レ
,6243,太宰府,,,,,,,,,,,,,016,018,021/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,L241,太宰府,,000,001,-,-,005/006,-,-,010/011,-,014,-,018/023,025,029/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6245,太宰府,,,,,,,,,,,,,029,032,035/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4241,筑紫,,008,009,011,013,015/016,018,020,022/023,025,027,029,031/032,-,-,034,036,038,041/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2241,花畑,,,,,,,,,,,,,034/040,-,-,042,044,046,048/049,051,053,055,057,100/101,103,106,109,111,113/114,115/,,,,,,,,,,,,,,,,,,,,,,,
1,L243,太宰府,,020,021,-,-,025/026,-,-,030/031,-,034,-,037/042,045,048/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6247,太宰府,,,,,,,,,,,,,047/049,052,055/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%柳川‐二日市間1232レ
,1241,大牟田,,033,034,036,038,040/041,043,045,047/048,050,052,054,057/100,-,-,102,104,106,108/109,111,113,115,117,120/121,123,126,129,131,133/134,135/136,137,139,142,145/146,148,150,153,156,159/202,\
		205,208/219,221,223,225?,226,228,231,233,236,238,240,242,245/
,6011,太宰府,,,,,,,,,,,,,102,104,107/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6013,太宰府,,,,,,,,,,,,,108/109,111,114/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%花畑‐二日市間2240レ
,1011,柳川,,,,,,,,,,,,,114/120,-,-,122,124,126,128/129,131,133,135,137,140/141,143,146,149,151,153/204,205/206,207,209,212,215/216,218,220,223,226,229,232,235/,,,,,,,,,,,,
,8241,太宰府,,053,054,056,058,100/101,103,105,107/108,110,112,114,117/122,124,127/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4011,筑紫,,103,104,106,108,110/111,113,115,117/118,120,122,124,127/128,-,-,130,132,134,136/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6015,太宰府,,,,,,,,,,,,,129,131,135/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%大牟田‐二日市間1234レ
,8011,太宰府,,113,114,116,118,120/121,123,125,127/128,130,132,134,137/142,144,148/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,G011,柳川,,,,,,,,,,,,,140,-,-,-,142,-,144/145,-,-,-,-,151/152,-,-,157,-,200/201,202/203,-,-,-,208/209,-,-,-,-,-,-,218/,,,,,,,,,,,,
,6017,太宰府,,,,,,,,,,,,,149,151,155/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%筑紫‐二日市間4010レ
,1013,柳川,,,,,,,,,,,,,154/200,-,-,202,204,206,208/209,211,213,215,217,220/221,223,226,229,231,233/244,245/246,247,249,252,255/256,258,300,303,306,309,312,315/,,,,,,,,,,,,
,8013,太宰府,,133,134,136,138,140/141,143,145,147/148,150,152,154,157/202,204,208/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6021,太宰府,,,,,,,,,,,,,205/209,211,215/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%花畑‐二日市間2010レ
1,G021,大牟田,,,,,,,,,,,,,214/220,-,-,-,222,-,224/225,-,-,-,-,231/232,-,-,237,-,240/241,242/243,-,-,-,248/249,-,-,-,-,-,-,258/259,-,-,-,-,-,-,-,-,-,-,310,313/
,9531,大牟田,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,303,305,307,309?,310,312,315,317,320,322,324,326,329/
,8015,太宰府,,153,154,156,158,200/201,203,205,207/208,210,212,214,217/222,224,228/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6023,太宰府,,,,,,,,,,,,,225/229,231,235/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%筑紫‐二日市間4020レ
,2021,花畑,,,,,,,,,,,,,234/240,-,-,242,244,246,248/249,251,253,255,257,300/301,303,306,309,311,313/314,315/,,,,,,,,,,,,,,,,,,,,,,,
,8021,太宰府,,213,214,216,218,220/221,223,225,227/228,230,232,234,237/242,244,248/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1021,柳川,,,,,,,,,,,,,254/300,-,-,302,304,306,308/309,311,313,315,317,320/321,323,326,329,331,333/335,336/337,338,340,343,346/347,349,351,354,357,400,403,406/,,,,,,,,,,,,
,8023,太宰府,,233,234,236,238,240/241,243,245,247/248,250,252,254,257/302,304,308/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6031,太宰府,,,,,,,,,,,,,311,313,316/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%大牟田‐二日市間1010レ
,8031,太宰府,,303,304,306,308,310/311,313,315,317/318,320,322,324,327/332,334,338/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1031,大牟田,,,,,,,,,,,,,329/330,-,-,332,334,336,338/339,341,343,345,347,350/351,353,356,359,401,403/405,406/407,408,410,413,416/417,419,421,424,427,430,433,436/437,439,441,443?,444,446,449,451,453,\
		456,458,500,503/
,8033,太宰府,,318,319,321,323,325/326,328,330,332/333,335,337,339,342/347,349,353/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6033,太宰府,,,,,,,,,,,,,347,349,353/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8035,太宰府,,333,334,336,338,340/341,343,345,347/348,350,352,354,357/402,404,408/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1013,柳川,,,,,,,,,,,,,359/400,-,-,402,404,406,408/409,411,413,415,417,420/421,423,426,429,431,433/434,435/,,,,,,,,,,,,,,,,,,,,,,,
,6041,太宰府,,,,,,,,,,,,,410,413,416/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%花畑‐二日市間2030レ
,2041,花畑,,403,404,406,408,410/411,413,415,417/418,420,422,424,427/430,-,-,432,434,436,438/439,441,443,445,447,450/451,453,456,458,500,503/504,506/,,,,,,,,,,,,,,,,,,,,,,,
,6043,太宰府,,,,,,,,,,,,,432,435,438/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6045,太宰府,,,,,,,,,,,,,443,446,449/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2043,花畑,,,,,,,,,,,,,449/450,-,-,451,453,455,457/458,500,502,504,506,509/510,512,515,518,520,522/523,524/,,,,,,,,,,,,,,,,,,,,,,,
,8041,太宰府,,433,434,436,438,440/441,443,445,447/448,450,452,454,457/502,504,507/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6051,太宰府,,,,,,,,,,,,,513,516,519/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2045,大牟田,,453,454,456,458,500/501,503,505,507/508,510,512,514,517/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市より2051（正月ダイヤ始発）
,6053,太宰府,,,,,,,,,,,,,530,533,536/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6055,太宰府,,,,,,,,,,,,,545,548,551/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,5051,筑紫,,,,,,,,,,,,,551/552,-,-,554,556,558,600/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6061,太宰府,,,,,,,,,,,,,609,612,615/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[上り]
,6222,二日市,,,,,,,,,,,,,2222/,2219,2216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6224,二日市,,,,,,,,,,,,,2235/,2232,2229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6226,二日市,,,,,,,,,,,,,2245/,2242,2240,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6228,二日市,,,,,,,,,,,,,2257/,2254,2251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6230,二日市,,,,,,,,,,,,,2310/,2307,2304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6232,二日市,,,,,,,,,,,,,2328/,2325,2322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6234,二日市,,,,,,,,,,,,,2338/,2335,2332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6236,二日市,,,,,,,,,,,,,2349/,2346,2343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,G222,福岡（天神）,,010/,007,-,-,002/003,-,-,2357/2358,-,2355,-,2351/2352,-,-,-,2348,-,2344/2345,-,-,-,-,2338/2339,-,-,2333,-,2329/2330,2326/2327,-,-,-,2320/2321,-,-,-,-,-,-,2310/2312,-,-,-,-,-,-,-,-,\
		-,-,2258,2257,%柳川‐福岡（天神）臨時延長
,1220,太宰府,,,,,,,,,,,,,004/006,-,-,002,000,2358,2355/2356,2352,2350,2348,2346,2343/2344,2341,2338,2335,2333,2324/2331,2322/2323,2321,2318,2312/2315,2307/2309,2304,2302,2259,2256,2253,2251,2249,,,,,,,\
		,,,,,,%二日市から6241レ
,8230,福岡（天神）,,031/,029,027,025,022/023,020,018,015/016,013,011,009,003/007,2359/000,2356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6240,二日市,,,,,,,,,,,,,012/,008/009,005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1230,福岡（天神）,,045/,043,041,039,036/037,034,032,029/030,027,025,023,020/021,-,-,018,016,014,011/012,008,006,004,002,2358/2359,2356,2353,2350,2348,2344/2346,2342/2343,2340,2338,2336,2332/2333,2330,\
		2328,2326,2323,2320,2318,2316,,,,,,,,,,,,,%久留米‐福岡（天神）間臨時延長
,6242,二日市,,,,,,,,,,,,,022/,018/019,015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8240,福岡（天神）,,057/,055,053,051,048/049,046,044,041/042,039,038,036,028/033,025,022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6244,花畑,,,,,,,,,,,,,035/040,032,029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から2241レ
,1232,太宰府,,,,,,,,,,,,,047/049,-,-,043,041,039,036/037,034,032,030,028,025/026,022,019,016,014,011/012,008/009,007,005,003,2359/000,2357,2355,2353,2350,2347,2345,2343,,,,,,,,,,,,,\
		%柳川・9630レから接続。二日市から6247レ
,8242,福岡（天神）,,116/,114,112,110,107/108,105,103,100/101,058,057,055,048/052,045,042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6246,二日市,,,,,,,,,,,,,055/,052,049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2240,太宰府,,,,,,,,,,,,,108/109,-,-,105,103,100,057/058,055,053,050,048,045/046,043,040,037,035,032/033,031,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6013レ
,8010,福岡（天神）,,136/,134,132,130,127/128,125,123,120/121,118,117,115,108/112,104/105,101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6010,柳川,,,,,,,,,,,,,114/120,111/112,108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1234,太宰府,,,,,,,,,,,,,125/129,-,-,121,119,117,114/115,111,109,107,105,101/103,059,056,053,051,048/049,045/046,043,041,039,034/036,032,030,028,025,022,020,018,,,,,,,,,,,,,\
		%柳川・9632レから接続。二日市から6015レ
,8012,福岡（天神）,,156/,154,152,150,147/148,145,143,140/141,138,137,135,128/132,124/125,121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6012,柳川,,,,,,,,,,,,,134/140,131,128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市からG011レ
,5010,太宰府,,,,,,,,,,,,,145/149,-,-,142,140,138,136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6017レ
,8014,福岡（天神）,,216/,214,212,210,207/208,205,203,200/201,158,157,155,147/152,144,141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6014,柳川,,,,,,,,,,,,,154/200,151,148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2010,太宰府,,,,,,,,,,,,,205/209,-,-,202,200,158,155/156,152,150,148,146,143/144,140,137,134,132,129/130,128,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6021レ
,8020,福岡（天神）,,236/,234,232,230,227/228,225,223,220/221,218,217,215,207/212,204,201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6020,大牟田,,,,,,,,,,,,,214/220,211,208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市からG021レ
,5020,太宰府,,,,,,,,,,,,,225/229,-,-,222,220,218,216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6023レ
,8022,福岡（天神）,,256/,254,252,250,247/248,245,243,240/241,238,237,235,227/232,224,221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6022,花畑,,,,,,,,,,,,,234/240,231,228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から2021レ
,8024,福岡（天神）,,316/,314,312,310,307/308,305,303,300/301,258,257,255,247/252,244,241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6024,柳川,,,,,,,,,,,,,259/300,257,254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1010,太宰府,,,,,,,,,,,,,304/311,-,-,301,259,257,253/255,250,248,246,244,241/242,239,236,233,231,227/229,224/225,223,221,219,213/216,211,209,207,204,201,159,152/157,150,148,146?,145,143,141,139,137,\
		135,133,131,129
,8030,福岡（天神）,,345/,343,341,339,336/337,334,332,329/330,327,326,324,317/321,313/314,310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6030,大牟田,,,,,,,,,,,,,329/330,327,324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から1031レ
,8032,福岡（天神）,,415/,413,411,409,406/407,404,402,359/400,357,356,354,346/351,343,340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6032,花畑,,,,,,,,,,,,,359/400,357,354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から2031レ
,2030,太宰府,,,,,,,,,,,,,405/410,-,-,402,400,358,355/356,352,350,348,346,343/344,340,337,334,332,329/330,328,,,,,,,,,,,,,,,,,,,,,,,
,8040,福岡（天神）,,445/,443,441,439,436/437,434,432,429/430,427,426,424,416/421,413,410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6040,二日市,,,,,,,,,,,,,425/,422,419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6042,二日市,,,,,,,,,,,,,438/,435,432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1030,福岡（天神）,,511/,508,506,504,501/502,459,457,454/455,452,450,448,445/446,-,-,444,442,440,436/438,433,431,429,427,424/425,421,418,415,413,408/411,405/406,404,402,400,356/357,354,352,350,347,344,\
		341,328/340,326,324,322?,321,319,317,315,313,311,309,307,305
,6044,花畑,,,,,,,,,,,,,449/450,446,443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から2043レ
,8042,福岡（天神）,,528/,526,524,522,519/520,517,515,512/513,510,509,507,500/504,457,454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6050,二日市,,,,,,,,,,,,,518/,515/516,512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6052,二日市,,,,,,,,,,,,,536/,532/533,529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6054,筑紫,,,,,,,,,,,,,551/552,548,545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6056,二日市,,,,,,,,,,,,,603/,600,557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2040,筑紫【福岡（天神）】,,,,,,,,,,,,,,,,,,,511/,509,507,505,503,500/501,457,454,451,449,446/447,445,,,,,,,,,,,,,,,,,,,,,,,,%筑紫で4050レに接続

