FileType=OuDia.1.01
Rosen.
Rosenmei=¼“S“V_‘å–´“cüE‘¾É•{ü
Eki.
Ekimei=•Ÿ‰ªi“V_j
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=–ò‰@
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=•½”ö
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‚‹{
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å‹´
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆäK
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=GéMŒG
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=t“úŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”’–ØŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰º‘å—˜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“s•{˜O‘O
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“ñ“ús
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ŒÜğ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘¾É•{
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’©‘qŠX“¹
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=÷‘ä
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’}‡
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=’ÃŒÃ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=O‘‚ª‹u
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=O‘ò
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å•Û
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=¬ŒS
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’[ŠÔ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–¡â
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹{‚Ìw
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹ùŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹v—¯•Ä
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=‰Ô”¨
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Œ±ê‘O
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’Ã•Ÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆÀ•
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å‘P›
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Oàk
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Œ¢’Ë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘åa
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”ª’š–´“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Š—’r
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–î‰Á•”
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–öì
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=“¿‰v
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰–’Ë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’†“‡M†ê
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’†“‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=]‚Ì‰Y
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ŠJ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“n£
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘q‰i
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“ŒŠÃ–Ø
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹â…
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=V‰h’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å–´“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=•’Ê
Ryakusyou=•’Ê
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=‹}s
Ryakusyou=‹}s
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Dia.
DiaName=‘åŠA“úI–é—Õ
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6225
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2230,1;2232,1;2236/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6227
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2240,1;2242,1;2246/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6229
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2252,1;2254,1;2258/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6231
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2305,1;2307,1;2311/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6233
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2314,1;2316,1;2320/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6235
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2322,1;2325,1;2328/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6237
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2333,1;2335,1;2339/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6239
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2344,1;2346,1;2350/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6431
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2357,1;2359,1;002/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6241
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;006,1;009,1;012/
Bikou=–öì]“ñ“úsŠÔ1220ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6243
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;016,1;018,1;021/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L241
Ressyamei=‘¾É•{
EkiJikoku=1;000,1;001,2,2,1;005/006,2,2,1;010/011,2,1;014,2,1;018/023,1;025,1;029/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6245
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;029,1;032,1;035/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4241
Ressyamei=’}‡
EkiJikoku=1;008,1;009,1;011,1;013,1;015/016,1;018,1;020,1;022/023,1;025,1;027,1;029,1;031/032,3,3,1;034,1;036,1;038,1;041/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2241
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,1;034/040,3,3,1;042,1;044,1;046,1;048/049,1;051,1;053,1;055,1;057,1;100/101,1;103,1;106,1;109,1;111,1;113/114,1;115/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L243
Ressyamei=‘¾É•{
EkiJikoku=1;020,1;021,2,2,1;025/026,2,2,1;030/031,2,1;034,2,1;037/042,1;045,1;048/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6247
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;047/049,1;052,1;055/
Bikou=–öì]“ñ“úsŠÔ1232ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1241
Ressyamei=‘å–´“c
EkiJikoku=1;033,1;034,1;036,1;038,1;040/041,1;043,1;045,1;047/048,1;050,1;052,1;054,1;057/100,3,3,1;102,1;104,1;106,1;108/109,1;111,1;113,1;115,1;117,1;120/121,1;123,1;126,1;129,1;131,1;133/134,1;135/136,1;137,1;139,1;142,1;145/146,1;148,1;150,1;153,1;156,1;159/202,1;205,1;208/219,1;221,1;223,2;225,1;226,1;228,1;231,1;233,1;236,1;238,1;240,1;242,1;245/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6011
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;102,1;104,1;107/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6013
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;108/109,1;111,1;114/
Bikou=‰Ô”¨]“ñ“úsŠÔ2240ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1011
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;114/120,3,3,1;122,1;124,1;126,1;128/129,1;131,1;133,1;135,1;137,1;140/141,1;143,1;146,1;149,1;151,1;153/204,1;205/206,1;207,1;209,1;212,1;215/216,1;218,1;220,1;223,1;226,1;229,1;232,1;235/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8241
Ressyamei=‘¾É•{
EkiJikoku=1;053,1;054,1;056,1;058,1;100/101,1;103,1;105,1;107/108,1;110,1;112,1;114,1;117/122,1;124,1;127/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4011
Ressyamei=’}‡
EkiJikoku=1;103,1;104,1;106,1;108,1;110/111,1;113,1;115,1;117/118,1;120,1;122,1;124,1;127/128,3,3,1;130,1;132,1;134,1;136/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6015
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;129,1;131,1;135/
Bikou=‘å–´“c]“ñ“úsŠÔ1234ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8011
Ressyamei=‘¾É•{
EkiJikoku=1;113,1;114,1;116,1;118,1;120/121,1;123,1;125,1;127/128,1;130,1;132,1;134,1;137/142,1;144,1;148/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G011
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;140,3,3,2,1;142,2,1;144/145,2,2,2,2,1;151/152,2,2,1;157,2,1;200/201,1;202/203,2,2,2,1;208/209,2,2,2,2,2,2,1;218/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6017
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;149,1;151,1;155/
Bikou=’}‡]“ñ“úsŠÔ4010ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1013
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;154/200,3,3,1;202,1;204,1;206,1;208/209,1;211,1;213,1;215,1;217,1;220/221,1;223,1;226,1;229,1;231,1;233/244,1;245/246,1;247,1;249,1;252,1;255/256,1;258,1;300,1;303,1;306,1;309,1;312,1;315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8013
Ressyamei=‘¾É•{
EkiJikoku=1;133,1;134,1;136,1;138,1;140/141,1;143,1;145,1;147/148,1;150,1;152,1;154,1;157/202,1;204,1;208/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6021
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;205/209,1;211,1;215/
Bikou=‰Ô”¨]“ñ“úsŠÔ2010ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G021
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;214/220,3,3,2,1;222,2,1;224/225,2,2,2,2,1;231/232,2,2,1;237,2,1;240/241,1;242/243,2,2,2,1;248/249,2,2,2,2,2,2,1;258/259,2,2,2,2,2,2,2,2,2,2,1;310,1;313/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9531
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;303,1;305,1;307,2;309,1;310,1;312,1;315,1;317,1;320,1;322,1;324,1;326,1;329/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8015
Ressyamei=‘¾É•{
EkiJikoku=1;153,1;154,1;156,1;158,1;200/201,1;203,1;205,1;207/208,1;210,1;212,1;214,1;217/222,1;224,1;228/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6023
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;225/229,1;231,1;235/
Bikou=’}‡]“ñ“úsŠÔ4020ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2021
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,1;234/240,3,3,1;242,1;244,1;246,1;248/249,1;251,1;253,1;255,1;257,1;300/301,1;303,1;306,1;309,1;311,1;313/314,1;315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8021
Ressyamei=‘¾É•{
EkiJikoku=1;213,1;214,1;216,1;218,1;220/221,1;223,1;225,1;227/228,1;230,1;232,1;234,1;237/242,1;244,1;248/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1021
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;254/300,3,3,1;302,1;304,1;306,1;308/309,1;311,1;313,1;315,1;317,1;320/321,1;323,1;326,1;329,1;331,1;333/335,1;336/337,1;338,1;340,1;343,1;346/347,1;349,1;351,1;354,1;357,1;400,1;403,1;406/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8023
Ressyamei=‘¾É•{
EkiJikoku=1;233,1;234,1;236,1;238,1;240/241,1;243,1;245,1;247/248,1;250,1;252,1;254,1;257/302,1;304,1;308/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6031
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;311,1;313,1;316/
Bikou=‘å–´“c]“ñ“úsŠÔ1010ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8031
Ressyamei=‘¾É•{
EkiJikoku=1;303,1;304,1;306,1;308,1;310/311,1;313,1;315,1;317/318,1;320,1;322,1;324,1;327/332,1;334,1;338/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1031
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;329/330,3,3,1;332,1;334,1;336,1;338/339,1;341,1;343,1;345,1;347,1;350/351,1;353,1;356,1;359,1;401,1;403/405,1;406/407,1;408,1;410,1;413,1;416/417,1;419,1;421,1;424,1;427,1;430,1;433,1;436/437,1;439,1;441,2;443,1;444,1;446,1;449,1;451,1;453,1;456,1;458,1;500,1;503/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8033
Ressyamei=‘¾É•{
EkiJikoku=1;318,1;319,1;321,1;323,1;325/326,1;328,1;330,1;332/333,1;335,1;337,1;339,1;342/347,1;349,1;353/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6033
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;347,1;349,1;353/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8035
Ressyamei=‘¾É•{
EkiJikoku=1;333,1;334,1;336,1;338,1;340/341,1;343,1;345,1;347/348,1;350,1;352,1;354,1;357/402,1;404,1;408/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1013
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;359/400,3,3,1;402,1;404,1;406,1;408/409,1;411,1;413,1;415,1;417,1;420/421,1;423,1;426,1;429,1;431,1;433/434,1;435/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6041
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;410,1;413,1;416/
Bikou=‰Ô”¨]“ñ“úsŠÔ2030ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2041
Ressyamei=‰Ô”¨
EkiJikoku=1;403,1;404,1;406,1;408,1;410/411,1;413,1;415,1;417/418,1;420,1;422,1;424,1;427/430,3,3,1;432,1;434,1;436,1;438/439,1;441,1;443,1;445,1;447,1;450/451,1;453,1;456,1;458,1;500,1;503/504,1;506/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6043
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;432,1;435,1;438/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6045
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;443,1;446,1;449/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2043
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,1;449/450,3,3,1;451,1;453,1;455,1;457/458,1;500,1;502,1;504,1;506,1;509/510,1;512,1;515,1;518,1;520,1;522/523,1;524/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8041
Ressyamei=‘¾É•{
EkiJikoku=1;433,1;434,1;436,1;438,1;440/441,1;443,1;445,1;447/448,1;450,1;452,1;454,1;457/502,1;504,1;507/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6051
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;513,1;516,1;519/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2045
Ressyamei=‘å–´“c
EkiJikoku=1;453,1;454,1;456,1;458,1;500/501,1;503,1;505,1;507/508,1;510,1;512,1;514,1;517/
Bikou=“ñ“ús‚æ‚è2051i³Œƒ_ƒCƒ„n”­j
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6053
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;530,1;533,1;536/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6055
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;545,1;548,1;551/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5051
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,1;551/552,3,3,1;554,1;556,1;558,1;600/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6061
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;609,1;612,1;615/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6222
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2216,1;2219,1;2222/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6224
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2229,1;2232,1;2235/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6226
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2240,1;2242,1;2245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6228
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2251,1;2254,1;2257/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6230
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2304,1;2307,1;2310/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6232
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2322,1;2325,1;2328/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6234
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2332,1;2335,1;2338/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6236
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2343,1;2346,1;2349/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G222
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2257,1;2258,2,2,2,2,2,2,2,2,2,2,1;2310/2312,2,2,2,2,2,2,1;2320/2321,2,2,2,1;2326/2327,1;2329/2330,2,1;2333,2,2,1;2338/2339,2,2,2,2,1;2344/2345,2,1;2348,2,3,3,1;2351/2352,2,1;2355,2,1;2357/2358,2,2,1;002/003,2,2,1;007,1;010/
Bikou=–öì]•Ÿ‰ªi“V_j—Õ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1220
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,1;2249,1;2251,1;2253,1;2256,1;2259,1;2302,1;2304,1;2307/2309,1;2312/2315,1;2318,1;2321,1;2322/2323,1;2324/2331,1;2333,1;2335,1;2338,1;2341,1;2343/2344,1;2346,1;2348,1;2350,1;2352,1;2355/2356,1;2358,1;000,1;002,3,3,1;004/006
Bikou=“ñ“ús‚©‚ç6241ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2356,1;2359/000,1;003/007,1;009,1;011,1;013,1;015/016,1;018,1;020,1;022/023,1;025,1;027,1;029,1;031/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6240
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;005,1;008/009,1;012/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,1;2316,1;2318,1;2320,1;2323,1;2326,1;2328,1;2330,1;2332/2333,1;2336,1;2338,1;2340,1;2342/2343,1;2344/2346,1;2348,1;2350,1;2353,1;2356,1;2358/2359,1;002,1;004,1;006,1;008,1;011/012,1;014,1;016,1;018,3,3,1;020/021,1;023,1;025,1;027,1;029/030,1;032,1;034,1;036/037,1;039,1;041,1;043,1;045/
Bikou=‹v—¯•Ä]•Ÿ‰ªi“V_jŠÔ—Õ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6242
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;015,1;018/019,1;022/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8240
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;022,1;025,1;028/033,1;036,1;038,1;039,1;041/042,1;044,1;046,1;048/049,1;051,1;053,1;055,1;057/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6244
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;029,1;032,1;035/040
Bikou=“ñ“ús‚©‚ç2241ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1232
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,1;2343,1;2345,1;2347,1;2350,1;2353,1;2355,1;2357,1;2359/000,1;003,1;005,1;007,1;008/009,1;011/012,1;014,1;016,1;019,1;022,1;025/026,1;028,1;030,1;032,1;034,1;036/037,1;039,1;041,1;043,3,3,1;047/049
Bikou=–öìE9630ƒŒ‚©‚çÚ‘±B“ñ“ús‚©‚ç6247ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8242
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;042,1;045,1;048/052,1;055,1;057,1;058,1;100/101,1;103,1;105,1;107/108,1;110,1;112,1;114,1;116/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6246
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;049,1;052,1;055/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2240
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;031,1;032/033,1;035,1;037,1;040,1;043,1;045/046,1;048,1;050,1;053,1;055,1;057/058,1;100,1;103,1;105,3,3,1;108/109
Bikou=“ñ“ús‚©‚ç6013ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8010
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;101,1;104/105,1;108/112,1;115,1;117,1;118,1;120/121,1;123,1;125,1;127/128,1;130,1;132,1;134,1;136/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6010
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;108,1;111/112,1;114/120
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1234
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,1;018,1;020,1;022,1;025,1;028,1;030,1;032,1;034/036,1;039,1;041,1;043,1;045/046,1;048/049,1;051,1;053,1;056,1;059,1;101/103,1;105,1;107,1;109,1;111,1;114/115,1;117,1;119,1;121,3,3,1;125/129
Bikou=–öìE9632ƒŒ‚©‚çÚ‘±B“ñ“ús‚©‚ç6015ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8012
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;121,1;124/125,1;128/132,1;135,1;137,1;138,1;140/141,1;143,1;145,1;147/148,1;150,1;152,1;154,1;156/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6012
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;128,1;131,1;134/140
Bikou=“ñ“ús‚©‚çG011ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5010
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;136,1;138,1;140,1;142,3,3,1;145/149
Bikou=“ñ“ús‚©‚ç6017ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8014
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;141,1;144,1;147/152,1;155,1;157,1;158,1;200/201,1;203,1;205,1;207/208,1;210,1;212,1;214,1;216/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6014
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;148,1;151,1;154/200
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2010
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;128,1;129/130,1;132,1;134,1;137,1;140,1;143/144,1;146,1;148,1;150,1;152,1;155/156,1;158,1;200,1;202,3,3,1;205/209
Bikou=“ñ“ús‚©‚ç6021ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8020
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;201,1;204,1;207/212,1;215,1;217,1;218,1;220/221,1;223,1;225,1;227/228,1;230,1;232,1;234,1;236/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6020
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;208,1;211,1;214/220
Bikou=“ñ“ús‚©‚çG021ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5020
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;216,1;218,1;220,1;222,3,3,1;225/229
Bikou=“ñ“ús‚©‚ç6023ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8022
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;221,1;224,1;227/232,1;235,1;237,1;238,1;240/241,1;243,1;245,1;247/248,1;250,1;252,1;254,1;256/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6022
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;228,1;231,1;234/240
Bikou=“ñ“ús‚©‚ç2021ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8024
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;241,1;244,1;247/252,1;255,1;257,1;258,1;300/301,1;303,1;305,1;307/308,1;310,1;312,1;314,1;316/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6024
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;254,1;257,1;259/300
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1010
Ressyamei=‘¾É•{
EkiJikoku=1;129,1;131,1;133,1;135,1;137,1;139,1;141,1;143,1;145,2;146,1;148,1;150,1;152/157,1;159,1;201,1;204,1;207,1;209,1;211,1;213/216,1;219,1;221,1;223,1;224/225,1;227/229,1;231,1;233,1;236,1;239,1;241/242,1;244,1;246,1;248,1;250,1;253/255,1;257,1;259,1;301,3,3,1;304/311
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8030
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;310,1;313/314,1;317/321,1;324,1;326,1;327,1;329/330,1;332,1;334,1;336/337,1;339,1;341,1;343,1;345/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6030
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;324,1;327,1;329/330
Bikou=“ñ“ús‚©‚ç1031ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8032
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;340,1;343,1;346/351,1;354,1;356,1;357,1;359/400,1;402,1;404,1;406/407,1;409,1;411,1;413,1;415/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6032
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;354,1;357,1;359/400
Bikou=“ñ“ús‚©‚ç2031ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2030
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;328,1;329/330,1;332,1;334,1;337,1;340,1;343/344,1;346,1;348,1;350,1;352,1;355/356,1;358,1;400,1;402,3,3,1;405/410
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8040
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;410,1;413,1;416/421,1;424,1;426,1;427,1;429/430,1;432,1;434,1;436/437,1;439,1;441,1;443,1;445/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6040
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;419,1;422,1;425/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6042
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;432,1;435,1;438/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1030
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;305,1;307,1;309,1;311,1;313,1;315,1;317,1;319,1;321,2;322,1;324,1;326,1;328/340,1;341,1;344,1;347,1;350,1;352,1;354,1;356/357,1;400,1;402,1;404,1;405/406,1;408/411,1;413,1;415,1;418,1;421,1;424/425,1;427,1;429,1;431,1;433,1;436/438,1;440,1;442,1;444,3,3,1;445/446,1;448,1;450,1;452,1;454/455,1;457,1;459,1;501/502,1;504,1;506,1;508,1;511/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6044
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;443,1;446,1;449/450
Bikou=“ñ“ús‚©‚ç2043ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8042
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;454,1;457,1;500/504,1;507,1;509,1;510,1;512/513,1;515,1;517,1;519/520,1;522,1;524,1;526,1;528/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6050
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;512,1;515/516,1;518/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6052
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;529,1;532/533,1;536/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6054
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;545,1;548,1;551/552
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6056
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;557,1;600,1;603/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2040
Ressyamei=’}‡y•Ÿ‰ªi“V_jz
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;445,1;446/447,1;449,1;451,1;454,1;457,1;500/501,1;503,1;505,1;507,1;509,1;511/
Bikou=’}‡‚Å4050ƒŒ‚ÉÚ‘±
.
.
.
KitenJikoku=2200
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaEkimeiFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaJikokuFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaRessyaFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
CommentFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.01.02
