FileType=OuDia.1.01
Rosen.
Rosenmei=¼“S“V_‘å–´“cüE‘¾É•{ü
Eki.
Ekimei=•Ÿ‰ªi“V_j
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=–ò‰@
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=•½”ö
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‚‹{
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å‹´
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆäK
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=GéMŒG
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=t“úŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”’–ØŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰º‘å—˜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“s•{˜O‘O
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“ñ“ús
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ŒÜğ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘¾É•{
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’©‘qŠX“¹
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=÷‘ä
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’}‡
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=’ÃŒÃ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=O‘‚ª‹u
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=O‘ò
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å•Û
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=¬ŒS
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’[ŠÔ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–¡â
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹{‚Ìw
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹ùŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹v—¯•Ä
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=‰Ô”¨
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Œ±ê‘O
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’Ã•Ÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆÀ•
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å‘P›
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Oàk
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Œ¢’Ë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘åa
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”ª’š–´“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Š—’r
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–î‰Á•”
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–öì
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=“¿‰v
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰–’Ë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’†“‡M†ê
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’†“‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=]‚Ì‰Y
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ŠJ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“n£
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘q‰i
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“ŒŠÃ–Ø
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹â…
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=V‰h’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å–´“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=•’Ê
Ryakusyou=•’Ê
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=‹}s
Ryakusyou=‹}s
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Dia.
DiaName=2012/12/31I–é—Õ
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6221
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2205,1;2209,1;2212/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6223
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2219,1;2221,1;2224/
Bikou=ˆÈ~•ÏX
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6225
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2230,1;2232,1;2235/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6227
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2241,1;2243,1;2246/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6229
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2256,1;2258,1;2301/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6231
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2307,1;2309,1;2312/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6233
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2313,1;2315,1;2318/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6235
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2321,1;2323,1;2326/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6237
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2334,1;2337,1;2340/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2231
Ressyamei=‰Ô”¨
EkiJikoku=1;2315,1;2316,1;2318,1;2320,1;2322/2322,1;2325,1;2327,1;2329/2330,1;2332,1;2334,1;2336,1;2339/2339,3,3,1;2340,1;2343,1;2345,1;2347/000,1;003,1;004,1;006,1;008,1;010/011,1;013,1;017,1;020,1;022,1;023/024,1;028/
Bikou=•Ÿ‰ªi“V_j]’}‡ŒJ‚èã‚°
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6239
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2346,1;2348,1;2351/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4233
Ressyamei=‰Ô”¨y’}‡z
EkiJikoku=1;2321,1;2322,1;2324,1;2326,1;2328/2329,1;2331,1;2334,1;2336/2337,1;2339,1;2341,1;2343,1;2346/2352,3,3,1;2353,1;2355,1;2357,1;2359/
Bikou=’}‡‚Å2231ƒŒÚ‘±
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G233
Ressyamei=‰Ô”¨
EkiJikoku=1;2331,1;2332,2,2,1;2336/2337,2,2,1;2341/2342,2,1;2345,2,1;2349/2350,3,3,2,1;2352,2,1;2355/2356,2,1;2359,2,2,1;002/003,2,2,1;009,2,1;012/013,1;016/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6431
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2358,1;000,1;002/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4233
Ressyamei=’}‡
EkiJikoku=1;2336,1;2337,1;2339,1;2341,1;2343/2344,1;2347,1;2349,1;2351/2352,1;2354,1;2356,1;2358,1;001/002,3,3,1;003,1;006,1;008,1;011/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6241
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;006,1;009,1;012/
Bikou=–öì]“ñ“úsŠÔ1220ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4235
Ressyamei=’}‡
EkiJikoku=1;2347,1;2348,1;2350,1;2352,1;2354/2355,1;2358,1;000,1;002/003,1;005,1;007,1;010,1;012/013,3,3,1;015,1;017,1;019,1;022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6243
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;019,1;021,1;024/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L241
Ressyamei=‘¾É•{
EkiJikoku=1;005,1;006,2,2,1;010/011,2,2,1;015/016,2,1;019,2,1;023/028,1;030,1;034/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6245
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;036,1;038/039,1;042/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2241
Ressyamei=‰Ô”¨
EkiJikoku=1;010,1;011,1;013,1;015,1;017/018,1;020,1;022,1;024/025,1;027,1;029,1;032,1;034/035,3,3,1;036,1;038,1;040,1;042/043,1;046,1;048,1;050,1;052,1;054/055,1;057,1;101,1;104,1;106,1;107/108,1;110/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5241
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,1;041/043,3,3,1;045,1;047,1;049,1;051/
Bikou=‘¾É•{]“ñ“úsŠÔ6246ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6247
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;047,1;049/050,1;053/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4241
Ressyamei=’}‡
EkiJikoku=1;025,1;026,1;028,1;030,1;032/039,1;042,1;044,1;046/047,1;049,1;051,1;053,1;055/056,3,3,1;058,1;100,1;102,1;104/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L243
Ressyamei=‘¾É•{
EkiJikoku=1;031,1;032,2,2,1;036/037,2,2,1;041/042,2,1;045,2,1;049/054,1;056,1;100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1451
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;100/101,3,3,1;102,1;104,1;107,1;109/110,1;112,1;114,1;116,1;118,1;120/121,1;123,1;127,1;130,1;132,1;133/134,1;135/136,1;137,1;139,1;142,1;145/146,1;148,1;150,1;153,1;156,1;159,1;202,1;204/224,1;226,1;228,2;230,1;231,1;234,1;236,1;239,1;241,1;243,1;245,1;247,1;250/
Bikou=‘¾É•{]“ñ“úsŠÔ6440ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6451
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;103,1;106,1;109/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4243
Ressyamei=’}‡
EkiJikoku=1;048,1;049,1;051,1;053,1;055/056,1;058,1;100,1;102/103,1;105,1;107,1;110,1;112/113,3,3,1;115,1;117,1;119,1;121/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6453
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;110/116,1;118,1;121/
Bikou=‰Ô”¨]“ñ“úsŠÔ2240ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L451
Ressyamei=‘¾É•{
EkiJikoku=1;100,1;102,2,2,1;106/107,2,2,1;111/112,2,1;115,2,1;119/124,1;126,1;130/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1453
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;122/123,3,3,1;124,1;126,1;128,1;130/131,1;133,1;135,1;137,1;139,1;142/143,1;145,1;149,1;151,1;153,1;154/208,1;209/210,1;211,1;213,1;216,1;219/220,1;222,1;224,1;227,1;230,1;233,1;236,1;238/
Bikou=‘¾É•{]“ñ“úsŠÔ6450ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6455
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;131/131,1;134,1;137/
Bikou=–öì]“ñ“úsŠÔ1240ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G451
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;138/143,3,3,2,1;145,2,1;148/149,2,1;152,2,2,1;155/156,2,2,1;202,2,1;204/205,1;206/207,2,2,2,1;212/213,2,2,2,2,2,2,1;223/
Bikou=‘¾É•{]“ñ“úsŠÔ6452ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8451
Ressyamei=‘¾É•{
EkiJikoku=1;114,1;116,1;117,1;119,1;121/122,1;125,1;127,1;129/130,1;132,1;134,1;137,1;139/144,1;147,1;150/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6457
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;150/154,1;156,1;159/
Bikou=’}‡]“ñ“úsŠÔ4450ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8453
Ressyamei=‘¾É•{
EkiJikoku=1;133,1;134,1;136,1;138,1;140/141,1;143,1;145,1;147/148,1;150,1;152,1;155,1;157/202,1;205,1;208/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1421
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;200/203,3,3,1;204,1;206,1;208,1;210/211,1;213,1;215,1;217,1;219,1;222/223,1;225,1;229,1;231,1;233,1;234/247,1;249/250,1;251,1;253,1;256,1;258/259,1;301,1;303,1;306,1;309,1;312,1;315,1;317/
Bikou=‘¾É•{]“ñ“úsŠÔ6454ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6421
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;209/212,1;214,1;217/
Bikou=‰Ô”¨]“ñ“úsŠÔ050ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8455
Ressyamei=‘¾É•{
EkiJikoku=1;155,1;156,1;158,1;200,1;202/203,1;205,1;208,1;210/211,1;213,1;214,1;217,1;219/224,1;227,1;230/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G421
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;218/223,3,3,2,1;226,2,1;228/229,2,1;232,2,2,1;236/237,2,2,1;243,2,1;245/246,1;247/248,2,2,2,1;253/254,2,2,2,2,2,2,1;303/304,2,2,2,2,2,2,2,2,2,2,1;314,1;318/
Bikou=‘¾É•{]“ñ“úsŠÔ6420ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9431
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;306,1;308,1;310,2;312,1;313,1;316,1;318,1;320,1;322,1;324,1;326,1;328,1;331/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6423
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;232/237,1;240,1;243/
Bikou=’}‡]“ñ“úsŠÔ4420ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8421
Ressyamei=‘¾É•{
EkiJikoku=1;217,1;218,1;220,1;222,1;224/225,1;227,1;229,1;231/232,1;234,1;236,1;239,1;241/246,1;249,1;252/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2421
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,1;244/245,3,3,1;246,1;248,1;250,1;252/253,1;255,1;257,1;259,1;301,1;304/305,1;307,1;311,1;313,1;315,1;316/317,1;320/
Bikou=‘¾É•{]“ñ“úsŠÔ6422ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6425
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;257,1;300,1;303/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6431
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;300/307,1;309,1;312/
Bikou=‘å–´“c]“ñ“úsŠÔ1450ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8423
Ressyamei=‘¾É•{
EkiJikoku=1;246,1;247,1;249,1;251,1;253/254,1;256,1;258,1;300/301,1;303,1;305,1;308,1;310/315,1;318,1;321/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1431
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;313/315,3,3,1;317,1;319,1;321,1;323/324,1;326,1;328,1;330,1;332,1;334/335,1;337,1;341,1;344,1;346,1;347/348,1;349/350,1;351,1;353,1;356,1;359/400,1;402,1;404,1;407,1;410,1;413,1;416,1;418/
Bikou=‘¾É•{]“ñ“úsŠÔ6430ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6433
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;329,1;331,1;334/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8431
Ressyamei=‘¾É•{
EkiJikoku=1;312,1;313,1;315,1;317,1;319/320,1;322,1;324,1;326/327,1;329,1;331,1;334,1;336/341,1;344,1;347/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1433
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;340/341,3,3,1;342,1;344,1;346,1;348/349,1;351,1;353,1;355,1;357,1;400/401,1;403,1;406,1;409,1;411,1;412/413,1;414/415,1;416,1;418,1;421,1;424/425,1;427,1;429,1;432,1;435,1;438,1;441,1;443/444,1;446,1;448,2;450,1;451,1;454,1;456,1;458,1;500,1;502,1;504,1;506,1;509/
Bikou=‘¾É•{]“ñ“úsŠÔ6434ƒŒ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2431
Ressyamei=‰Ô”¨
EkiJikoku=1;335,1;336,1;338,1;340,1;342/343,1;345,1;347,1;349/350,1;352,1;354,1;357,1;359/400,3,3,1;402,1;404,1;406,1;408/409,1;411,1;413,1;415,1;417,1;419/420,1;422,1;426,1;428,1;430,1;431/432,1;433/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6441
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;406,1;409,1;412/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6443
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;418,1;420,1;423/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2441
Ressyamei=‰Ô”¨
EkiJikoku=1;402,1;403,1;405,1;407,1;409/410,1;412,1;414,1;416/417,1;419,1;421,1;424,1;426/427,3,3,1;429,1;431,1;433,1;435/436,1;438,1;440,1;442,1;444,1;446/447,1;449,1;453,1;456,1;458,1;459/500,1;502/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6445
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;435,1;438,1;441/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4441
Ressyamei=’}‡
EkiJikoku=1;425,1;426,1;428,1;430,1;432/433,1;435,1;437,1;439/440,1;442,1;444,1;447,1;449/450,3,3,1;451,1;454,1;456,1;459/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6447
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;451,1;453,1;456/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6051
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;505,1;507/508,1;511/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1441
Ressyamei=‘å–´“c
EkiJikoku=1;453,1;454,1;456,1;458,1;500/501,1;503,1;505,1;507/508,1;510,1;512,1;514,1;515/
Bikou=•Ÿ‰ªi“V_j]“ñ“ús—Õ‰„’·
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1051
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;518,3,3,1;519,1;521,1;523,1;525/527,1;529,1;531,1;533,1;535,1;537/538,1;540,1;544,1;547,1;549,1;550/551,1;553/555,1;556,1;558,1;601,1;604/605,1;607,1;609,1;612,1;615,1;618,1;621,1;623/632,1;634,1;636,2;641,1;642,1;644,1;647,1;649,1;651,1;653,1;656,1;658,1;701/
Bikou=“ñ“ús‚©‚ç’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2051
Ressyamei=‘å–´“cy‰Ô”¨z
EkiJikoku=1;517,1;518,1;520,1;522,1;524/525,1;527,1;529,1;531/532,1;534,1;536,1;539,1;541/542,3,3,1;543,1;545,1;547,1;549/550,1;552,1;554,1;556,1;558,1;601/602,1;604,1;607,1;610,1;612,1;614/615,1;618/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5051
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,1;548/549,3,3,1;550,1;552,1;554,1;557/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6061
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;609,1;612,1;615/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6220
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2208,1;2209,1;2213/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6222
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2218,1;2222,1;2225/
Bikou=ˆÈ~•ÏX
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6224
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2229,1;2232,1;2236/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6226
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2240,1;2243,1;2247/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6228
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2255,1;2258,1;2302/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6230
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2306,1;2308,1;2312/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6232
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2320,1;2323,1;2327/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6234
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2334,1;2337,1;2341/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6236
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2345,1;2347,1;2351/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2357,1;2359,1;003/008,1;010,1;012,1;014,1;016/017,1;019,1;021,1;024/025,1;027,1;029,1;031,1;034/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7620
Ressyamei=–öì
EkiJikoku=1;2206,1;2207,1;2210,1;2212,1;2214,1;2217,1;2219,1;2224,1;2227,1;2230,1;2232,1;2235,1;2238/
Bikou=–öì]ŠÃ–ØŠÔ‰^‹x
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7630
Ressyamei=ŠÃ–Ø
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2334,1;2336/2337,1;2339,1;2341
Bikou=7620ƒŒ‚ÌƒXƒWE‘å–´“c]‰Ô”¨ŠÔ‰^‹xiŠÃ–Ø’…017j
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1220
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,1;2251,1;2252,1;2255,1;2258,1;2301,1;2303,1;2305,1;2308/2311,1;2316,1;2320,1;2322,1;2323/2327,1;2329/2333,1;2335,1;2337,1;2340,1;2343,1;2345/2346,1;2348,1;2350,1;2352,1;2354,1;2356/2357,1;2359,1;001,1;003,3,3,1;006/006
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G220
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2227,1;2229,2,2,2,2,2,2,2,2,2,2,1;2240/2241,2,2,2,2,2,2,1;2250/2251,2,2,2,1;2256/2257,1;2258/2259,2,1;2302,2,2,1;2307/2308,2,2,1;2312,2,1;2315/2316,2,1;2319,2,3,3,1;2321/2322,2,1;2326,2,1;2329/2330,2,2,1;2333/2334,2,2,1;2337,1;2340/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9630
Ressyamei=•Ÿ‰ªi“V_jy–öìz
EkiJikoku=1;2230,1;2231,1;2234,1;2236,1;2238,1;2241,1;2243,1;2246,1;2248,1;2254,1;2257,1;2259,1;2303/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G222
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2258,1;2300,2,2,2,2,2,2,2,2,2,2,1;2313/2314,2,2,2,2,2,2,1;2323/2324,2,2,2,1;2329/2330,1;2331/2332,2,1;2334,2,2,1;2340/2341,2,2,1;2344,2,1;2347/2348,2,1;2351,2,3,3,1;2353/2354,2,1;2358,2,1;001/002,2,2,1;005/006,2,2,1;009,1;012/
Bikou=–öì]•Ÿ‰ªi“V_j—Õ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6240
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;006,1;009,1;013/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,1;2317,1;2318,1;2321,1;2324,1;2327,1;2329,1;2331,1;2333/2334,1;2339,1;2343,1;2345,1;2346/2350,1;2352/2353,1;2355,1;2357,1;000,1;004,1;006/012,1;014,1;016,1;018,1;020,1;022/023,1;025,1;027,1;029,3,3,1;031/032,1;034,1;036,1;038,1;040/041,1;043,1;045,1;048/049,1;051,1;053,1;054,1;057/
Bikou=‹v—¯•Ä]•Ÿ‰ªi“V_j—Õ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9630
Ressyamei=–öì
EkiJikoku=1;2304,1;2305,1;2308,1;2310,1;2312,1;2319,1;2321,1;2324,1;2326,1;2335,1;2336,1;2338,1;2342/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2331,1;2332,2,2,2,2,2,2,2,2,2,2,1;2344/2345,2,2,2,2,2,2,1;2353/2354,2,2,2,1;2358/2359,1;000/001,2,1;004,2,2,1;010/011,2,2,1;014,2,1;017/018,2,1;021,2,3,3,1;024/025,2,1;028,2,1;031/032,2,2,1;036/037,2,2,1;040,1;043/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9632
Ressyamei=–öì
EkiJikoku=1;2333,1;2334,1;2337,1;2339,1;2341,1;2344,1;2347,1;2349,1;2352,1;2353,1;2355,1;2357,1;001/
Bikou=’èŠú—ñÔE2•ªŒJ‚è‰º‚°
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6242
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;019,1;022,1;026/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6244
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;027,1;030,1;034/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6246
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;035,1;038,1;042/043
Bikou=“ñ“ús‚©‚ç5241ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1232
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,1;2348,1;2349,1;2352,1;2355,1;2358,1;000,1;002,1;004/006,1;008,1;011,1;013,1;014/015,1;016/017,1;019,1;021,1;024,1;027,1;029/030,1;032,1;034,1;036,1;038,1;041/042,1;044,1;046,1;048,3,3,1;050/051,1;053,1;055,1;057,1;059/100,1;102,1;104,1;107/108,1;110,1;112,1;113,1;116/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6248
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;046,1;049,1;053/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6440
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;053,1;056,1;100/101
Bikou=“ñ“ús‚©‚ç1451ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2240
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;035,1;036/037,1;038,1;040,1;043,1;046,1;048/049,1;051,1;053,1;055,1;057,1;100/101,1;103,1;105,1;107,3,3,1;110/116
Bikou=“ñ“ús‚©‚ç6453ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8450
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;103,1;106,1;109/114,1;116,1;118,1;120,1;122/123,1;125,1;127,1;129/130,1;132,1;134,1;136,1;139/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G240
Ressyamei=–öì
EkiJikoku=1;009,1;010,2,2,2,2,2,2,2,2,2,2,1;023/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6450
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;115,1;118,1;122/123
Bikou=“ñ“ús‚©‚ç1453ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1240
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,1;028,1;029,1;032,1;035,1;038,1;040,1;042,1;044/045,1;048,1;051,1;053,1;054/055,1;056/057,1;059,1;101,1;104,1;107,1;109/110,1;112,1;114,1;116,1;118,1;120/121,1;123,1;125,1;127,3,3,1;131/131
Bikou=“ñ“ús‚©‚ç6455ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8452
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;123,1;126,1;129/134,1;136,1;139,1;141,1;143/144,1;146,1;148,1;150/151,1;153,1;155,1;156,1;200/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6452
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;131,1;134,1;138/143
Bikou=“ñ“ús‚©‚çG451ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5450
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;141,1;143,1;145,1;147,3,3,1;150/154
Bikou=“ñ“ús‚©‚ç6453ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8454
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;143,1;147,1;150/155,1;157,1;159,1;201,1;203/204,1;206,1;208,1;210/211,1;213,1;215,1;217,1;220/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6454
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;153,1;156,1;200/203
Bikou=“ñ“ús‚©‚ç1421ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2450
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;134,1;135/136,1;137,1;139,1;142,1;145,1;147/148,1;151,1;153,1;155,1;157,1;159/200,1;202,1;204,1;206,3,3,1;209/212
Bikou=“ñ“ús‚©‚ç6421ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8420
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;202,1;205,1;208/213,1;215,1;217,1;219,1;221/222,1;224,1;226,1;229/230,1;232,1;234,1;235,1;238/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6420
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;211,1;214,1;218/223
Bikou=“ñ“ús‚©‚çG421ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5420
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;223,1;225,1;227,1;229,3,3,1;232/237
Bikou=“ñ“ús‚©‚ç6423ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8422
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;224,1;227,1;230/235,1;237,1;240,1;241,1;243/244,1;246,1;248,1;251/252,1;254,1;256,1;257,1;300/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6422
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;237,1;240,1;244/245
Bikou=“ñ“ús‚©‚ç021ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6424
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;246,1;248,1;251/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1450
Ressyamei=‘¾É•{
EkiJikoku=1;127,1;128,1;131,1;133,1;135,1;138,1;140,1;143,1;145,2;146,1;147,1;149,1;152/153,1;154,1;157,1;200,1;203,1;205,1;207,1;209/213,1;215/217,1;220,1;222,1;223/224,1;225/226,1;228,1;230,1;233,1;236,1;238/239,1;241,1;243,1;245,1;247,1;249/250,1;252,1;254,1;256,3,3,1;300/307
Bikou=“ñ“ús‚©‚ç6431ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8424
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;257,1;300,1;303/308,1;310,1;312,1;314,1;316/317,1;319,1;321,1;323/324,1;326,1;328,1;329,1;332/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6430
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;306,1;309,1;313/315
Bikou=“ñ“ús‚©‚ç1431ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6432
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;315,1;318,1;322/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8430
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;323,1;324,1;327/332,1;334,1;337,1;339,1;341/342,1;344,1;346,1;348/349,1;351,1;353,1;354,1;357/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6434
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;335,1;336,1;340/341
Bikou=“ñ“ús‚©‚ç1433ƒŒ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9430
Ressyamei=–öì
EkiJikoku=1;300,1;301,1;304,1;306,1;308,1;311,1;313,1;316,1;318,2;319,1;320,1;322,1;325/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6436
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;352,1;354,1;357/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6442
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;400,1;401,1;405/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2430
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;333,1;334/335,1;336,1;338,1;341,1;344,1;346/347,1;350,1;352,1;354,1;356,1;358/359,1;401,1;403,1;405,3,3,1;407/408,1;410,1;412,1;414,1;416/417,1;419,1;421,1;423/424,1;426,1;428,1;430,1;433/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6444
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;417,1;420,1;424/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6446
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;435,1;438,1;442/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G430
Ressyamei=–öì
EkiJikoku=1;326,1;328,2,2,2,2,2,2,2,2,2,2,1;339/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1430
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,1;341,1;343,1;346,1;349,1;352,1;354,1;356,1;359/400,1;403,1;406,1;408,1;409/410,1;411/412,1;414,1;416,1;419,1;422,1;424/425,1;427,1;429,1;431,1;433,1;435/436,1;438,1;440,1;442,3,3,1;444/445,1;447,1;450,1;451,1;453/454,1;456,1;458,1;501/502,1;504,1;506,1;507,1;510/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9432
Ressyamei=–öì
EkiJikoku=1;351,1;352,1;355,1;357,1;359,1;402,1;404,1;407,1;409,2;410,1;411,1;413,1;416/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8440
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;450,1;453,1;456/501,1;503,1;506,1;508,1;510/511,1;513,1;515,1;517/518,1;520,1;522,1;523,1;526/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6050
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;504,1;507,1;511/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2440
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;446,1;447/448,1;450,1;452,1;455,1;458,1;500/501,1;503,1;505,1;507,1;509,1;512/513,1;515,1;517,1;519,3,3,1;520/521,1;523,1;526,1;528,1;530/531,1;533,1;535,1;537/538,1;540,1;542,1;543,1;546/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6052
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;524,1;527,1;531/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6054
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;541,1;544,1;548/549
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6056
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;553,1;554,1;558/
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
Ressya.
.
.
.
KitenJikoku=2200
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaEkimeiFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaJikokuFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaRessyaFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
CommentFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.01.02
