[WinDIA]
西鉄天神大牟田線・太宰府線

[駅]
pu,福岡（天神）
,薬院
,平尾
,高宮
b,大橋
,井尻
,雑餉隈
b,春日原
,白木原
,下大利
,都府楼前
pb,二日市
,五条
d,太宰府
,紫
,朝倉街道
,桜台
pb,筑紫
,津古
,三国が丘
,三沢
,大保
b,小郡
,端間
,味坂
,宮の陣
,櫛原
pb,久留米
pb,花畑
,試験場前
,津福
,安武
b,大善寺
,三潴
,犬塚
,大溝
,八丁牟田
,蒲池
,矢加部
pb,柳川
,徳益
,塩塚
,中島信号場
,中島
,江の浦
,開
,渡瀬
,倉永
,東甘木
,銀水
,新栄町
pd,大牟田

[線種]
LINES=112,76,,,,,,,,,,,,,,,,,,,,,,
Train00=普通,普通
Train01=急行,急行

[下り]
,6221,太宰府,,,,,,,,,,,,,2205,2209,2212/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%定期列車
,6223,太宰府,,,,,,,,,,,,,2219,2221,2224/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%以降時刻変更
,6225,太宰府,,,,,,,,,,,,,2230,2232,2235/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6227,太宰府,,,,,,,,,,,,,2241,2243,2246/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6229,太宰府,,,,,,,,,,,,,2256,2258,2301/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6231,太宰府,,,,,,,,,,,,,2307,2309,2312/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6233,太宰府,,,,,,,,,,,,,2313,2315,2318/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6235,太宰府,,,,,,,,,,,,,2321,2323,2326/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6237,太宰府,,,,,,,,,,,,,2334,2337,2340/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2231,花畑,,2315,2316,2318,2320,2322/2322,2325,2327,2329/2330,2332,2334,2336,2339/2339,-,-,2340,2343,2345,2347/000,003,004,006,008,010/011,013,017,020,022,023/024,028/,,,,,,,,,,,,,,,,,,,,,,,,\
		%福岡（天神）‐筑紫時刻繰り上げ
,6239,太宰府,,,,,,,,,,,,,2346,2348,2351/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4233,花畑【筑紫】,,2321,2322,2324,2326,2328/2329,2331,2334,2336/2337,2339,2341,2343,2346/2352,-,-,2353,2355,2357,2359/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%筑紫で2231レ接続
1,G233,花畑,,2331,2332,-,-,2336/2337,-,-,2341/2342,-,2345,-,2349/2350,-,-,-,2352,-,2355/2356,-,2359,-,-,002/003,-,-,009,-,012/013,016/,,,,,,,,,,,,,,,,,,,,,,,,%定期列車
,6431,太宰府,,,,,,,,,,,,,2358,000,002/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4233,筑紫,,2336,2337,2339,2341,2343/2344,2347,2349,2351/2352,2354,2356,2358,001/002,-,-,003,006,008,011/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6241,太宰府,,,,,,,,,,,,,006,009,012/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%柳川‐二日市間1220レ
,4235,筑紫,,2347,2348,2350,2352,2354/2355,2358,000,002/003,005,007,010,012/013,-,-,015,017,019,022/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6243,太宰府,,,,,,,,,,,,,019,021,024/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,L241,太宰府,,005,006,-,-,010/011,-,-,015/016,-,019,-,023/028,030,034/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6245,太宰府,,,,,,,,,,,,,036,038/039,042/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2241,花畑,,010,011,013,015,017/018,020,022,024/025,027,029,032,034/035,-,-,036,038,040,042/043,046,048,050,052,054/055,057,101,104,106,107/108,110/,,,,,,,,,,,,,,,,,,,,,,,
,5241,筑紫,,,,,,,,,,,,,041/043,-,-,045,047,049,051/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%太宰府‐二日市間6246レ
,6247,太宰府,,,,,,,,,,,,,047,049/050,053/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4241,筑紫,,025,026,028,030,032/039,042,044,046/047,049,051,053,055/056,-,-,058,100,102,104/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,L243,太宰府,,031,032,-,-,036/037,-,-,041/042,-,045,-,049/054,056,100/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1451,大牟田,,,,,,,,,,,,,100/101,-,-,102,104,107,109/110,112,114,116,118,120/121,123,127,130,132,133/134,135/136,137,139,142,145/146,148,150,153,156,159,202,204/224,226,228,230?,231,234,236,239,241,\
		243,245,247,250/,%太宰府‐二日市間6440レ
,6451,太宰府,,,,,,,,,,,,,103,106,109/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4243,筑紫,,048,049,051,053,055/056,058,100,102/103,105,107,110,112/113,-,-,115,117,119,121/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6453,太宰府,,,,,,,,,,,,,110/116,118,121/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%花畑‐二日市間2240レ
1,L451,太宰府,,100,102,-,-,106/107,-,-,111/112,-,115,-,119/124,126,130/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1453,柳川,,,,,,,,,,,,,122/123,-,-,124,126,128,130/131,133,135,137,139,142/143,145,149,151,153,154/208,209/210,211,213,216,219/220,222,224,227,230,233,236,238/,,,,,,,,,,,,,%太宰府‐二日市間6450レ
,6455,太宰府,,,,,,,,,,,,,131/131,134,137/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%柳川‐二日市間1240レ
1,G451,柳川,,,,,,,,,,,,,138/143,-,-,-,145,-,148/149,-,152,-,-,155/156,-,-,202,-,204/205,206/207,-,-,-,212/213,-,-,-,-,-,-,223/,,,,,,,,,,,,,%太宰府‐二日市間6452レ
,8451,太宰府,,114,116,117,119,121/122,125,127,129/130,132,134,137,139/144,147,150/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6457,太宰府,,,,,,,,,,,,,150/154,156,159/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%筑紫‐二日市間4450レ
,8453,太宰府,,133,134,136,138,140/141,143,145,147/148,150,152,155,157/202,205,208/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1421,柳川,,,,,,,,,,,,,200/203,-,-,204,206,208,210/211,213,215,217,219,222/223,225,229,231,233,234/247,249/250,251,253,256,258/259,301,303,306,309,312,315,317/,,,,,,,,,,,,,%太宰府‐二日市間6454レ
,6421,太宰府,,,,,,,,,,,,,209/212,214,217/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%花畑‐二日市間050レ
,8455,太宰府,,155,156,158,200,202/203,205,208,210/211,213,214,217,219/224,227,230/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,G421,大牟田,,,,,,,,,,,,,218/223,-,-,-,226,-,228/229,-,232,-,-,236/237,-,-,243,-,245/246,247/248,-,-,-,253/254,-,-,-,-,-,-,303/304,-,-,-,-,-,-,-,-,-,-,314,318/,%太宰府‐二日市間6420レ
,9431,大牟田,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,306,308,310,312?,313,316,318,320,322,324,326,328,331/
,6423,太宰府,,,,,,,,,,,,,232/237,240,243/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%筑紫‐二日市間4420レ
,8421,太宰府,,217,218,220,222,224/225,227,229,231/232,234,236,239,241/246,249,252/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2421,花畑,,,,,,,,,,,,,244/245,-,-,246,248,250,252/253,255,257,259,301,304/305,307,311,313,315,316/317,320/,,,,,,,,,,,,,,,,,,,,,,,,%太宰府‐二日市間6422レ
,6425,太宰府,,,,,,,,,,,,,257,300,303/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6431,太宰府,,,,,,,,,,,,,300/307,309,312/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%大牟田‐二日市間1450レ
,8423,太宰府,,246,247,249,251,253/254,256,258,300/301,303,305,308,310/315,318,321/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1431,柳川,,,,,,,,,,,,,313/315,-,-,317,319,321,323/324,326,328,330,332,334/335,337,341,344,346,347/348,349/350,351,353,356,359/400,402,404,407,410,413,416,418/,,,,,,,,,,,,,%太宰府‐二日市間6430レ
,6433,太宰府,,,,,,,,,,,,,329,331,334/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8431,太宰府,,312,313,315,317,319/320,322,324,326/327,329,331,334,336/341,344,347/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1433,大牟田,,,,,,,,,,,,,340/341,-,-,342,344,346,348/349,351,353,355,357,400/401,403,406,409,411,412/413,414/415,416,418,421,424/425,427,429,432,435,438,441,443/444,446,448,450?,451,454,456,458,500,\
		502,504,506,509/,%太宰府‐二日市間6434レ
,2431,花畑,,335,336,338,340,342/343,345,347,349/350,352,354,357,359/400,-,-,402,404,406,408/409,411,413,415,417,419/420,422,426,428,430,431/432,433/,,,,,,,,,,,,,,,,,,,,,,,
,6441,太宰府,,,,,,,,,,,,,406,409,412/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6443,太宰府,,,,,,,,,,,,,418,420,423/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2441,花畑,,402,403,405,407,409/410,412,414,416/417,419,421,424,426/427,-,-,429,431,433,435/436,438,440,442,444,446/447,449,453,456,458,459/500,502/,,,,,,,,,,,,,,,,,,,,,,,
,6445,太宰府,,,,,,,,,,,,,435,438,441/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4441,筑紫,,425,426,428,430,432/433,435,437,439/440,442,444,447,449/450,-,-,451,454,456,459/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6447,太宰府,,,,,,,,,,,,,451,453,456/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6051,太宰府,,,,,,,,,,,,,505,507/508,511/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1441,大牟田,,453,454,456,458,500/501,503,505,507/508,510,512,514,515/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%福岡（天神）‐二日市臨時延長
,1051,大牟田,,,,,,,,,,,,,518,-,-,519,521,523,525/527,529,531,533,535,537/538,540,544,547,549,550/551,553/555,556,558,601,604/605,607,609,612,615,618,621,623/632,634,636,641?,642,644,647,649,651,653,\
		656,658,701/,%二日市から定期列車
,2051,大牟田【花畑】,,517,518,520,522,524/525,527,529,531/532,534,536,539,541/542,-,-,543,545,547,549/550,552,554,556,558,601/602,604,607,610,612,614/615,618/,,,,,,,,,,,,,,,,,,,,,,,,%定期列車
,5051,筑紫,,,,,,,,,,,,,548/549,-,-,550,552,554,557/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6061,太宰府,,,,,,,,,,,,,609,612,615/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[上り]
,6220,二日市,,,,,,,,,,,,,2213/,2209,2208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%定期列車
,6222,二日市,,,,,,,,,,,,,2225/,2222,2218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%以降時刻変更
,6224,二日市,,,,,,,,,,,,,2236/,2232,2229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6226,二日市,,,,,,,,,,,,,2247/,2243,2240,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6228,二日市,,,,,,,,,,,,,2302/,2258,2255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6230,二日市,,,,,,,,,,,,,2312/,2308,2306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6232,二日市,,,,,,,,,,,,,2327/,2323,2320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6234,二日市,,,,,,,,,,,,,2341/,2337,2334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6236,二日市,,,,,,,,,,,,,2351/,2347,2345,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8230,福岡（天神）,,034/,031,029,027,024/025,021,019,016/017,014,012,010,003/008,2359,2357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,7620,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2238/,2235,2232,2230,2227,2224,2219,2217,2214,2212,2210,2207,2206,%柳川‐甘木間運休
,7630,甘木,,,,,,,,,,,,,,,,,,,,,,,,,,,2341,2339,2336/2337,2334,,,,,,,,,,,,,,,,,,,,,,,,%7620レのスジ・大牟田‐花畑間運休（甘木着017）
,1220,太宰府,,,,,,,,,,,,,006/006,-,-,003,001,2359,2356/2357,2354,2352,2350,2348,2345/2346,2343,2340,2337,2335,2329/2333,2323/2327,2322,2320,2316,2308/2311,2305,2303,2301,2258,2255,2252,2251,,,,,,,,,,,,
1,G220,福岡（天神）,,2340/,2337,-,-,2333/2334,-,-,2329/2330,-,2326,-,2321/2322,-,-,-,2319,-,2315/2316,-,2312,-,-,2307/2308,-,-,2302,-,2258/2259,2256/2257,-,-,-,2250/2251,-,-,-,-,-,-,2240/2241,-,-,-,-,\
		-,-,-,-,-,-,2229,2227,%定期列車
,9630,福岡（天神）【柳川】,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2303/,2259,2257,2254,2248,2246,2243,2241,2238,2236,2234,2231,2230,%定期列車
1,G222,福岡（天神）,,012/,009,-,-,005/006,-,-,001/002,-,2358,-,2353/2354,-,-,-,2351,-,2347/2348,-,2344,-,-,2340/2341,-,-,2334,-,2331/2332,2329/2330,-,-,-,2323/2324,-,-,-,-,-,-,2313/2314,-,-,-,-,-,-,-,\
		-,-,-,2300,2258,%柳川‐福岡（天神）臨時延長
,6240,二日市,,,,,,,,,,,,,013/,009,006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1230,福岡（天神）,,057/,054,053,051,048/049,045,043,040/041,038,036,034,031/032,-,-,029,027,025,022/023,020,018,016,014,006/012,004,000,2357,2355,2352/2353,2346/2350,2345,2343,2339,2333/2334,2331,\
		2329,2327,2324,2321,2318,2317,,,,,,,,,,,,,%久留米‐福岡（天神）臨時延長
,9630,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2342/,2338,2336,2335,2326,2324,2321,2319,2312,2310,2308,2305,2304
1,G230,福岡（天神）,,043/,040,-,-,036/037,-,-,031/032,-,028,-,024/025,-,-,-,021,-,017/018,-,014,-,-,010/011,-,-,004,-,000/001,2358/2359,-,-,-,2353/2354,-,-,-,-,-,-,2344/2345,-,-,-,-,-,-,-,-,-,-,2332,\
		2331
,9632,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,001/,2357,2355,2353,2352,2349,2347,2344,2341,2339,2337,2334,2333,%定期列車・2分繰り下げ
,6242,二日市,,,,,,,,,,,,,026/,022,019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6244,二日市,,,,,,,,,,,,,034/,030,027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6246,筑紫,,,,,,,,,,,,,042/043,038,035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から5241レ
,1232,福岡（天神）,,116/,113,112,110,107/108,104,102,059/100,057,055,053,050/051,-,-,048,046,044,041/042,038,036,034,032,029/030,027,024,021,019,016/017,014/015,013,011,008,004/006,002,000,2358,2355,\
		2352,2349,2348,,,,,,,,,,,,
,6248,二日市,,,,,,,,,,,,,053/,049,046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6440,大牟田,,,,,,,,,,,,,100/101,056,053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から1451レ
,2240,太宰府,,,,,,,,,,,,,110/116,-,-,107,105,103,100/101,057,055,053,051,048/049,046,043,040,038,036/037,035,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6453レ
,8450,福岡（天神）,,139/,136,134,132,129/130,127,125,122/123,120,118,116,109/114,106,103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,G240,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,023/,-,-,-,-,-,-,-,-,-,-,010,009
,6450,柳川,,,,,,,,,,,,,122/123,118,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から1453レ
,1240,太宰府,,,,,,,,,,,,,131/131,-,-,127,125,123,120/121,118,116,114,112,109/110,107,104,101,059,056/057,054/055,053,051,048,044/045,042,040,038,035,032,029,028,,,,,,,,,,,,,%二日市から6455レ
,8452,福岡（天神）,,200/,156,155,153,150/151,148,146,143/144,141,139,136,129/134,126,123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6452,柳川,,,,,,,,,,,,,138/143,134,131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市からG451レ
,5450,太宰府,,,,,,,,,,,,,150/154,-,-,147,145,143,141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6453レ
,8454,福岡（天神）,,220/,217,215,213,210/211,208,206,203/204,201,159,157,150/155,147,143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6454,柳川,,,,,,,,,,,,,200/203,156,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から1421レ
,2450,太宰府,,,,,,,,,,,,,209/212,-,-,206,204,202,159/200,157,155,153,151,147/148,145,142,139,137,135/136,134,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6421レ
,8420,福岡（天神）,,238/,235,234,232,229/230,226,224,221/222,219,217,215,208/213,205,202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6420,大牟田,,,,,,,,,,,,,218/223,214,211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市からG421レ
,5420,太宰府,,,,,,,,,,,,,232/237,-,-,229,227,225,223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から6423レ
,8422,福岡（天神）,,300/,257,256,254,251/252,248,246,243/244,241,240,237,230/235,227,224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6422,花畑,,,,,,,,,,,,,244/245,240,237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から021レ
,6424,二日市,,,,,,,,,,,,,251/,248,246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,1450,太宰府,,,,,,,,,,,,,300/307,-,-,256,254,252,249/250,247,245,243,241,238/239,236,233,230,228,225/226,223/224,222,220,215/217,209/213,207,205,203,200,157,154,152/153,149,147,146?,145,143,140,138,\
		135,133,131,128,127,%二日市から6431レ
,8424,福岡（天神）,,332/,329,328,326,323/324,321,319,316/317,314,312,310,303/308,300,257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6430,柳川,,,,,,,,,,,,,313/315,309,306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から1431レ
,6432,二日市,,,,,,,,,,,,,322/,318,315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8430,福岡（天神）,,357/,354,353,351,348/349,346,344,341/342,339,337,334,327/332,324,323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6434,大牟田,,,,,,,,,,,,,340/341,336,335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%二日市から1433レ
,9430,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,325/,322,320,319?,318,316,313,311,308,306,304,301,300
,6436,二日市,,,,,,,,,,,,,357/,354,352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6442,二日市,,,,,,,,,,,,,405/,401,400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2430,福岡（天神）,,433/,430,428,426,423/424,421,419,416/417,414,412,410,407/408,-,-,405,403,401,358/359,356,354,352,350,346/347,344,341,338,336,334/335,333,,,,,,,,,,,,,,,,,,,,,,,
,6444,二日市,,,,,,,,,,,,,424/,420,417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6446,二日市,,,,,,,,,,,,,442/,438,435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,G430,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,339/,-,-,-,-,-,-,-,-,-,-,328,326
,1430,福岡（天神）,,510/,507,506,504,501/502,458,456,453/454,451,450,447,444/445,-,-,442,440,438,435/436,433,431,429,427,424/425,422,419,416,414,411/412,409/410,408,406,403,359/400,356,354,352,349,346,\
		343,341,,,,,,,,,,,,
,9432,柳川,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,416/,413,411,410?,409,407,404,402,359,357,355,352,351
,8440,福岡（天神）,,526/,523,522,520,517/518,515,513,510/511,508,506,503,456/501,453,450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6050,二日市,,,,,,,,,,,,,511/,507,504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2440,福岡（天神）,,546/,543,542,540,537/538,535,533,530/531,528,526,523,520/521,-,-,519,517,515,512/513,509,507,505,503,500/501,458,455,452,450,447/448,446,,,,,,,,,,,,,,,,,,,,,,,
,6052,二日市,,,,,,,,,,,,,531/,527,524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6054,筑紫,,,,,,,,,,,,,548/549,544,541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,6056,二日市,,,,,,,,,,,,,558/,554,553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

