FileType=OuDia.1.02
Rosen.
Rosenmei=¼“S“V_‘å–´“cüE‘¾É•{ü
Eki.
Ekimei=•Ÿ‰ªi“V_j
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=–ò‰@
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=•½”ö
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‚‹{
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å‹´
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆäK
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=GéMŒG
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=t“úŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”’–ØŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰º‘å—˜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“s•{˜O‘O
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“ñ“ús
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ŒÜğ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘¾É•{
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
Kyoukaisen=1
.
Eki.
Ekimei=“ñ“ús
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’©‘qŠX“¹
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=÷‘ä
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’}‡
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=’ÃŒÃ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=O‘‚ª‹u
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=O‘ò
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å•Û
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=¬ŒS
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’[ŠÔ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–¡â
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹{‚Ìw
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹ùŒ´
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹v—¯•Ä
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=‰Ô”¨
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Œ±ê‘O
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’Ã•Ÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ˆÀ•
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å‘P›
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Oàk
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Œ¢’Ë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘åa
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=”ª’š–´“c
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Š—’r
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–î‰Á•”
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=–öì
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=“¿‰v
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‰–’Ë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’†“‡M†ê
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=’†“‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=]‚Ì‰Y
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ŠJ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“n£
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘q‰i
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=“ŒŠÃ–Ø
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‹â…
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=V‰h’¬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=‘å–´“c
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=•’Ê
Ryakusyou=•’Ê
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=‹}s
Ryakusyou=‹}s
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=“Á‹}
Ryakusyou=“Á‹}
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=‰ñ‘—
Ryakusyou=‰ñ‘—
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Dia.
DiaName=2015/12/31I–é—Õ
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7693
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2029/2034,1;2035,1;2037/2038,1;2039/2056,1;2057,1;2100,1;2103,1;2106/2111,1;2113,1;2115,1;2118,1;2121,1;2125,1;2128,1;2130/2151,1;2153,1;2155,2;2159,1;2200,1;2206,1;2209,1;2211,1;2214,1;2216,1;2218,1;2220,1;2222/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7601
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2102/2104,1;2105,1;2107/2108,1;2109/2126,1;2127,1;2130,1;2133,1;2136/2141,1;2143,1;2145,1;2148,1;2151,1;2155,1;2158,1;2200/2222,1;2224,1;2226,2;2230,1;2231,1;2236,1;2239,1;2241,1;2244,1;2246,1;2248,1;2250,1;2253/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=A211
Ressyamei=‘å–´“c
EkiJikoku=1;2100,1;2102,2,2,2,2,2,2,2,2,2,1;2114/,3,3,1;2115,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2130/2131,1;2132/2133,2,2,2,1;2138/2139,2,2,2,2,2,2,1;2148/2149,2,2,2,2,2,2,2,2,2,2,1;2200,1;2202/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3211
Ressyamei=¬ŒS
EkiJikoku=1;2102,1;2104,1;2106,1;2107,1;2109/2110,1;2112,1;2115,1;2117/2118,1;2119,1;2121,1;2124,1;2126/,3,3,1;2133,1;2134,1;2137,1;2139,1;2141/2142,1;2144,1;2146,1;2148,1;2150,1;2152/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7611
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2132/2134,1;2135,1;2137/2138,1;2139/2140,1;2142,1;2144/2145,1;2148/2150,1;2153/2212,1;2214,1;2216,1;2219,1;2222,1;2225,1;2228,1;2230/2252,1;2254,1;2256,2,1;2259,1;2302,1;2304,1;2307,1;2309,1;2311,1;2314,1;2316,1;2319/
Bikou=’èŠú—ñÔE]‚Ì‰YˆÈ“ì3•ªŒJ‚èã‚°
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2211
Ressyamei=‰Ô”¨
EkiJikoku=1;2107,1;2109,1;2111,1;2112,1;2115/2121,1;2123,1;2126,1;2127/2128,1;2130,1;2132,1;2135,1;2137/,3,3,1;2148,1;2149,1;2151,1;2154,1;2155/2156,1;2159,1;2201,1;2203,1;2204,1;2207/2216,1;2218,1;2222,1;2224/2225,1;2227,1;2228/2238,1;2239/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G211
Ressyamei=–öì
EkiJikoku=1;2112,1;2113,2,2,1;2117/2118,2,2,1;2122/2123,2,1;2126,2,1;2130/,3,3,1;2131,2,1;2134,2,1;2136/2137,2,1;2140,2,2,1;2144/2145,2,2,1;2150/2151,2,1;2153/2154,1;2155/2156,2,2,2,1;2201/2202,2,2,2,2,2,2,1;2212/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4211
Ressyamei=’}‡
EkiJikoku=1;2125,1;2126,1;2128,1;2130,1;2132/2136,1;2138,1;2141,1;2142/2143,1;2145,1;2147,1;2150,1;2152/,3,3,1;2153,1;2154,1;2157,1;2159,1;2201/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7613
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2202/2203,1;2205,1;2206/2207,1;2208/2209,1;2211,1;2215,1;2218,1;2221/2242,1;2244,1;2246,1;2249,1;2252,1;2255,1;2258,1;2300/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=A213
Ressyamei=‘å–´“c
EkiJikoku=1;2130,1;2132,2,2,2,2,2,2,2,2,2,1;2144/,3,3,1;2145,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2200/2202,1;2203/2204,2,2,2,1;2209/2210,2,2,2,2,2,2,1;2219/2220,2,2,2,2,2,2,2,2,2,2,1;2231,1;2233/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3213
Ressyamei=¬ŒS
EkiJikoku=1;2132,1;2133,1;2135,1;2137,1;2139/2140,1;2142,1;2145,1;2147/2148,1;2149,1;2151,1;2154,1;2156/,3,3,1;2203,1;2204,1;2207,1;2209,1;2211/2212,1;2214,1;2216,1;2218,1;2220,1;2222/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7615
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2230/2231,1;2233,1;2234/2235,1;2236/2237,1;2239,1;2241,1;2244,1;2247/2306,1;2308,1;2310,1;2313,1;2316,1;2321,1;2323,1;2325/2331,1;2334,1;2336/2341,2,1;2345/2346,1;2348,1;2351,1;2353,1;2355,1;2357,1;000,1;002,1;005/
Bikou=’èŠú—ñÔE‰–’ËˆÈ“ì•Ï
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1211
Ressyamei=–öì
EkiJikoku=1;2137,1;2139,1;2141,1;2142,1;2145/2151,1;2153,1;2156,1;2157/2158,1;2200,1;2202,1;2205,1;2207/,3,3,1;2218,1;2220,1;2222,1;2224,1;2225/2226,1;2229,1;2231,1;2233,1;2234,1;2237/2238,1;2240,1;2243,1;2245/2246,1;2248,1;2250/2259,1;2300/2301,1;2302,1;2305,1;2307,1;2310/2321,1;2323,1;2325,1;2328,1;2330,1;2333,1;2336,1;2338/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G213
Ressyamei=–öì
EkiJikoku=1;2142,1;2143,2,2,1;2147/2148,2,2,1;2152/2153,2,1;2156,2,1;2200/,3,3,1;2201,2,1;2204,2,1;2206/2207,2,1;2210,2,2,1;2214/2215,2,2,1;2220/2221,2,1;2223/2224,1;2225/2226,2,2,2,1;2231/2232,2,2,2,2,2,2,1;2242/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6221
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2205,1;2207/2209,1;2211/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5211
Ressyamei=“ñ“ús
EkiJikoku=1;2155,1;2156,1;2158,1;2200,1;2202/2206,1;2208,1;2211,1;2212/2213,1;2215,1;2217,1;2220,1;2222/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=A221
Ressyamei=‘å–´“c
EkiJikoku=1;2200,1;2202,2,2,2,2,2,2,2,2,2,1;2214/,3,3,1;2215,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2230/2232,1;2233/2234,2,2,2,1;2239/2240,2,2,2,2,2,2,1;2249/2250,2,2,2,2,2,2,2,2,2,2,1;2301,1;2303/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6223
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2218,1;2220/2220,1;2222/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7621
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2257/2258,1;2259,1;2301/2302,1;2303/2316,1;2317,1;2320,1;2326,1;2329/2337,1;2339,1;2341,1;2344,1;2347,1;2350,1;2353,1;2354/002,1;004,1;006,2;008/017,1;018,1;020,1;023,1;025,1;028,1;030,1;032,1;034,1;037/
Bikou=’èŠú—ñÔE’†“‡MˆÈ“ì•Ï
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2221
Ressyamei=‰Ô”¨
EkiJikoku=1;2203,1;2204,1;2206,1;2208,1;2210/2211,1;2213,1;2216,1;2218/2219,1;2220,1;2222,1;2225,1;2228/,3,3,1;2236,1;2237,1;2240,1;2242,1;2244/2245,1;2247,1;2249,1;2251,1;2253,1;2255/2305,1;2307,1;2310,1;2312/2313,1;2315,1;2316/2317,1;2320/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6225
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2230,1;2232/2232,1;2234/
Bikou=ˆÈ~•ÏX
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7623
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;2323/2326,1;2327,1;2329/2330,1;2331/2332,1;2334,1;2336,1;2339,1;2342/2351,1;2353,1;2355,1;2358,1;001,1;004,1;007,1;009/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2223
Ressyamei=‹v—¯•Ä
EkiJikoku=1;2210,1;2211,1;2213,1;2215,1;2217/2223,1;2225,1;2228,1;2229/2230,1;2232,1;2234,1;2237,1;2239/,3,3,1;2253,1;2254,1;2256,1;2258,1;2300/2301,1;2303,1;2305,1;2307,1;2309,1;2312/2321,1;2323,1;2326,1;2328/2329,1;2331,1;2333/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G221
Ressyamei=–öì
EkiJikoku=1;2215,1;2216,2,2,1;2220/2221,2,2,1;2225/2226,2,1;2229,2,1;2233/,3,3,1;2234,2,1;2237,2,1;2239/2240,2,1;2243,2,2,1;2247/2248,2,2,1;2253/2254,2,1;2256/2257,1;2258/2259,2,2,2,1;2303/2304,2,2,2,2,2,2,1;2315/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6227
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2241,1;2243/2243,1;2245/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1221
Ressyamei=‘å–´“c
EkiJikoku=1;2225,1;2226,1;2228,1;2230,1;2232/2239,1;2241,1;2244,1;2245/2246,1;2248,1;2250,1;2253,1;2255/,3,3,1;2306,1;2308,1;2310,1;2312,1;2314/2315,1;2317,1;2319,1;2321,1;2323,1;2326/2334,1;2337,1;2340,1;2342/2343,1;2345,1;2347/2348,1;2349/2350,1;2351,1;2353,1;2357,1;000/001,1;003,1;005,1;007,1;010,1;013,1;016,1;018/021,1;023,1;025,2,1;028,1;031,1;033,1;036,1;038,1;040,1;042,1;045,1;047/
Bikou=–öì-‘å–´“cŠÔ‰„’·
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G223
Ressyamei=‘å–´“c
EkiJikoku=1;2230,1;2231,2,2,1;2235/2236,2,2,1;2240/2241,2,1;2244,2,1;2248/,3,3,1;2249,2,1;2252,2,1;2254/2255,2,1;2258,2,2,1;2302/2303,2,2,1;2308/2309,2,1;2311/2312,1;2313/2314,2,2,2;2317,1;2319/2320,2,2,2,2,2,2,1;2329/2330,2,2,2,2,2,2,2,2,2,2,1;2341,1;2343/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6229
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2253,1;2255/2255,1;2257/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4221
Ressyamei=’}‡
EkiJikoku=1;2240,1;2241,1;2243,1;2245,1;2247/2253,1;2255,1;2258,1;2259/2300,1;2302,1;2304,1;2307,1;2309/,3,3,1;2310,1;2311,1;2314,1;2316,1;2318/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G225
Ressyamei=–öì
EkiJikoku=1;2245,1;2246,2,2,1;2250/2251,2,2,1;2255/2256,2,1;2259,2,1;2303/,3,3,1;2304,2,1;2307,2,1;2309/2310,2,1;2313,2,2,1;2317/2318,2,2,1;2323/2324,2,1;2326/2327,1;2328/2329,2,2,2,1;2334/2335,2,2,2,2,2,2,1;2345/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6231
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2307,1;2310/2310,1;2312/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3221
Ressyamei=¬ŒS
EkiJikoku=1;2250,1;2251,1;2253,1;2255,1;2257/2258,1;2300,1;2303,1;2305/2306,1;2307,1;2309,1;2312,1;2314/,3,3,1;2321,1;2322,1;2325,1;2327,1;2329/2330,1;2332,1;2334,1;2336,1;2338,1;2341/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G231
Ressyamei=‘å–´“c
EkiJikoku=1;2300,1;2301,2,2,1;2305/2306,2,2,1;2310/2311,2,1;2314,2,1;2318/,3,3,1;2319,2,1;2322,2,1;2324/2325,2,1;2328,2,2,1;2332/2333,2,2,1;2338/2339,2,1;2341/2342,1;2343/2344,2,2,2,1;2349/2350,2,2,2,2,2,2,1;2359/000,2,2,2,2,2,2,2,2,2,2,1;011,1;014/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6233
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2322,1;2324/2324,1;2326/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4231
Ressyamei=’}‡
EkiJikoku=1;2306,1;2307,1;2309,1;2311,1;2313/2314,1;2316,1;2319,1;2321/2322,1;2323,1;2325,1;2328,1;2330/,3,3,1;2331,1;2333,1;2335,1;2337,1;2339/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6235
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2334,1;2336/2336,1;2338/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6237
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2346,1;2348/2348,1;2350/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2231
Ressyamei=‘å‘P›
EkiJikoku=1;2321,1;2323,1;2324,1;2326,1;2328/2329,1;2331,1;2334,1;2336/2337,1;2339,1;2341,1;2343,1;2346/,3,3,1;2352,1;2353,1;2355,1;2357,1;2359/000,1;003,1;005,1;007,1;009,1;011/012,1;014,1;017,1;019/020,1;022,1;023/024,1;026/027,1;028,1;030/033,1;036,1;039/
Bikou=‰Ô”¨-‘å‘P›ŠÔ‰„’·
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G233
Ressyamei=‰Ô”¨
EkiJikoku=1;2330,1;2331,2,2,1;2335/2336,2,2,1;2340/2341,2,1;2344,2,1;2348/,3,3,1;2349,2,1;2352,2,1;2354/2355,2,1;2358,2,2,1;002/003,2,2,1;008/009,2,1;011/012,1;015/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6331
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;2357,1;000/000,1;002/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4233
Ressyamei=’}‡
EkiJikoku=1;2336,1;2337,1;2339,1;2341,1;2343/2344,1;2346,1;2349,1;2351/2352,1;2354,1;2356,1;2358,1;001/,3,3,1;002,1;003,1;005,1;007,1;009/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6241
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;008,1;011/011,1;013/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4235
Ressyamei=’}‡
EkiJikoku=1;2350,1;2351,1;2353,1;2355,1;2357/2358,1;000,1;003,1;005/006,1;008,1;010,1;012,1;015/,3,3,1;016,1;017,1;019,1;021,1;023/
Bikou=’èŠú—ñÔE‘S‹æŠÔ”­2•ªŒJ‰º‚°
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6243
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;020,1;022/022,1;024/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L241
Ressyamei=‘¾É•{
EkiJikoku=1;004,1;005,2,2,1;009/010,2,2,1;014/015,2,1;018,2,1;023/029,1;031,1;033/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2241
Ressyamei=‰Ô”¨
EkiJikoku=1;010,1;011,1;013,1;015,1;017/018,1;020,1;023,1;025/026,1;028,1;030,1;032,1;035/,3,3,1;036,1;038,1;040,1;042,1;044/045,1;047,1;049,1;051,1;053,1;055/056,1;058,1;101,1;104/105,1;106,1;108/109,1;110/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6245
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;036,1;038/038,1;040/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6247
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;047,1;049/049,1;051/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4241
Ressyamei=’}‡
EkiJikoku=1;025,1;026,1;028,1;030,1;032/038,1;040,1;043,1;045/046,1;048,1;050,1;052,1;055/,3,3,1;056,1;057,1;059,1;102,1;104/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L243
Ressyamei=‘¾É•{
EkiJikoku=1;030,1;031,2,2,1;035/036,2,2,1;040/041,2,1;044,2,1;049/054,1;056/056,1;058/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1451
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;100/,3,3,1;101,1;102,1;104,1;106,1;109/110,1;112,1;114,1;116,1;118,1;120/121,1;123,1;126,1;128/129,1;131,1;132/133,1;135/136,1;137,1;139,1;142,1;144/145,1;148,1;150,1;153,1;155,1;159,1;201,1;203/205,1;207,1;209,2,1;212,1;214,1;217,1;219,1;222,1;224,1;226,1;228,1;231/
Bikou=‘¾É•{¨“ñ“úsŠÔ6340—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6451
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;103,1;106/106,1;108/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6453
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;115,1;117/117,1;119/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5451
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,1;121/,3,3,1;122,1;123,1;125,1;127,1;129/
Bikou=‘¾É•{¨“ñ“úsŠÔ6452—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4243
Ressyamei=’}‡
EkiJikoku=1;053,1;054,1;056,1;058,1;100/108,1;110,1;113,1;115/116,1;118,1;120,1;123,1;125/,3,3,1;126,1;127,1;130,1;132,1;134/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=L451
Ressyamei=‘¾É•{
EkiJikoku=1;100,1;101,2,2,1;105/106,2,2,1;110/111,2,1;114,2,1;119/124,1;126/126,1;128/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6455
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;132/133,1;136/137,1;139/
Bikou=‘å‘P›¨“ñ“úsŠÔ2240—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8451
Ressyamei=‘¾É•{
EkiJikoku=1;113,1;114,1;116,1;118,1;120/121,1;123,1;126,1;128/129,1;131,1;133,1;135,1;138/144,1;147/147,1;149/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1453
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;141/,3,3,1;142,1;143,1;145,1;147,1;150/151,1;154,1;155,1;157,1;159,1;201/209,1;212,1;215,1;217/218,1;220,1;221/222,1;223/224,1;226,1;228,1;231,1;233/234,1;237,1;239,1;242,1;244,1;248,1;250,1;252/253,1;255,1;258,2;300/302,1;303,1;305,1;308,1;310,1;313,1;315,1;317,1;319,1;322/
Bikou=‘¾É•{¨“ñ“úsŠÔ6454—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G451
Ressyamei=‘å–´“c
EkiJikoku=1;135,1;136,2,2,1;140/140,2,2,1;145/146,2,1;149,2,1;153/,3,3,1;154,2,1;156,2,1;159/200,2,1;203,2,2,1;207/208,2,2,1;212/213,2,1;216/217,1;219/221,2,2,2,1;226/227,2,2,2,2,2,2,1;236/237,2,2,2,2,2,2,2,2,2,2,1;248,1;251/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6457
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;150/155,1;157/157,1;159/
Bikou=’}‡¨“ñ“úsŠÔ4450—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6421
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;207,1;209/209,1;211/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8453
Ressyamei=‘¾É•{
EkiJikoku=1;145,1;146,1;148,1;150,1;152/153,1;155,1;158,1;200/201,1;203,1;205,1;207,1;210/215,1;218/218,1;220/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1421
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;213/,3,3,1;214,1;215,1;217,1;219,1;222/223,1;225,1;227,1;229,1;231,1;233/234,1;236,1;240,1;242/243,1;245,1;246/247,1;249/250,1;251,1;254,1;257,1;259/316,1;319,1;321,1;324,1;326,1;330,1;332,1;334/337,1;339,1;341,2;343/351,1;352,1;355,1;358,1;400,1;403,1;405,1;407,1;409,1;413/
Bikou=‘¾É•{¨“ñ“úsŠÔ6420—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6423
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;219/224,1;226/226,1;228/
Bikou=‰Ô”¨¨“ñ“úsŠÔ2450—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8421
Ressyamei=‘¾É•{
EkiJikoku=1;207,1;208,1;210,1;212,1;214/215,1;217,1;220,1;222/223,1;225,1;227,1;230,1;232/237,1;240/240,1;242/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=G421
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,1;230/,3,3,1;236,2,1;238,2,1;241/243,2,1;246,2,2,1;250/251,2,2,1;256/257,2,1;300/302,1;304/307,2,2,2,1;312/313,2,2,2,2,2,2,1;323/328,2,2,2,2,2,2,2,2,2,2,1;339,1;342/
Bikou=‘¾É•{¨“ñ“úsŠÔ6422—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6425
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;249,1;251/251,1;253/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6427
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;258/258,1;301/302,1;304/
Bikou=‘å–´“c¨“ñ“úsŠÔ1450—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8423
Ressyamei=‘¾É•{
EkiJikoku=1;237,1;239,1;241,1;242,1;244/245,1;248,1;250,1;252/254,1;255,1;257,1;300,1;303/308,1;310/310,1;312/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1431
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;306/,3,3,1;306,1;307,1;310,1;312,1;314/316,1;319,1;320,1;323,1;325,1;327/328,1;330,1;334,1;336/337,1;339,1;342/343,1;344/346,1;347,1;350,1;352,1;354/358,1;400,1;402,1;405,1;408,1;411/417,1;420,1;423/
Bikou=‘¾É•{¨“ñ“úsŠÔ6430—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6431
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;319,1;321/321,1;323/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8431
Ressyamei=‘¾É•{
EkiJikoku=1;307,1;309,1;310,1;312,1;314/315,1;317,1;320,1;322/323,1;325,1;327,1;330,1;332/338,1;341/341,1;343/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2431
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,1;335/,3,3,1;336,1;337,1;339,1;341,1;344/345,1;347,1;349,1;351,1;353,1;356/357,1;359,1;402,1;405/406,1;407,1;409/410,1;412/
Bikou=‘¾É•{¨“ñ“úsŠÔ6434—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6433
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;355,1;357/357,1;359/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8433
Ressyamei=‘¾É•{
EkiJikoku=1;333,1;335,1;336,1;338,1;340/341,1;343,1;346,1;348/349,1;351,1;353,1;356,1;358/407,1;410/410,1;412/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1441
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,1;401/,3,3,1;402,1;403,1;405,1;407,1;410/411,1;413,1;415,1;417,1;419,1;422/423,1;425,1;428,1;431/432,1;434,1;435/436,1;438/439,1;441,1;443,1;446,1;449/450,1;452,1;454,1;457,1;500,1;503,1;506,1;509/
Bikou=‘¾É•{¨“ñ“úsŠÔ6438—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6441
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;422,1;424/424,1;426/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8441
Ressyamei=‘¾É•{
EkiJikoku=1;407,1;408,1;410,1;412,1;414/415,1;417,1;420,1;422/423,1;425,1;427,1;429,1;432/437,1;439/439,1;442/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2441
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,1;428/,3,3,1;435,1;436,1;438,1;440,1;443/444,1;446,1;448,1;450,1;452,1;455/456,1;458,1;501,1;504/505,1;506,1;508/509,1;511/
Bikou=‘¾É•{¨“ñ“úsŠÔ6442—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6443
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;451,1;453/453,1;455/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6051
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;505,1;507/507,1;509/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5441
Ressyamei=‘å–´“c
EkiJikoku=1;453,1;454,1;456,1;458,1;500/501,1;503,1;506,1;508/509,1;511,1;513,1;515,1;518/
Bikou=“ñ“ús‚æ‚è³Œƒ_ƒCƒ„’èŠú•’Ê1051—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6053
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;520,1;522/522,1;524/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5051
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,1;526/,3,3,1;527,1;528,1;530,1;532,1;534/
Bikou=‘¾É•{¨“ñ“úsŠÔ6052—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2051
Ressyamei=‘å–´“c
EkiJikoku=1;517,1;518,1;520,1;522,1;524/524,1;527,1;529,1;531/532,1;534,1;536,1;539,1;541/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6055
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,1;534/542,1;544/544,1;546/
Bikou=’}‡¨“ñ“úsŠÔ5050—ñÔ
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5053
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,1;548/,3,3,1;549,1;550,1;552,1;554,1;556/
Bikou=‘¾É•{¨“ñ“úsŠÔ6054—ñÔ
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=3210
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2105,1;2107,1;2108,1;2111,1;2112,1;2115/2116,1;2117,1;2120,1;2122,1;2124/,3,3,1;2130,1;2132,1;2135,1;2137,1;2138/2139,1;2141,1;2144,1;2146/2151,1;2153,1;2155,1;2156,1;2159/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G210
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2103,1;2104/2105,2,1;2107/2108,2,2,1;2113/2114,2,2,1;2118,2,1;2121/2122,2,1;2124,2,1;2127/,3,3,1;2128,2,1;2131,2,1;2135/2136,2,2,1;2140/2141,2,2,1;2144,1;2146/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2200
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;2029,1;2032/2036,1;2039,1;2041,1;2042/2043,1;2045/2056,1;2057,1;2058/2059,1;2102,1;2105,1;2108/2116,1;2118,1;2119,1;2122,1;2123,1;2126/2127,1;2128,1;2131,1;2133,1;2135/,3,3,1;2142,1;2144,1;2147,1;2148,1;2150/2151,1;2153,1;2156,1;2158/2159,1;2201,1;2202,1;2204,1;2206/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7600
Ressyamei=ŠÃ–Ø
EkiJikoku=1;2029,1;2031,1;2033,1;2035,1;2037,1;2040,1;2043,1;2045,1;2048,2;2050/2053,1;2055/2056,1;2058,1;2101/2121,1;2122,1;2125,1;2128,1;2131,1;2134,1;2136,1;2138/2139,1;2142,1;2145/2145,1;2147,1;2149/2150,1;2151/2204,1;2205,1;2207/2208
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=A202
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2054,1;2055/2056,2,2,2,2,2,2,2,2,2,2,1;2106/2107,2,2,2,2,2,2,1;2116/2117,2,2,2,1;2122/2123,1;2124/2125,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2140/,3,3,1;2141,2,2,2,2,2,2,2,2,2,1;2153,1;2155/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=3212
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2133,1;2135,1;2136,1;2139,1;2140,1;2143/2144,1;2145,1;2148,1;2150,1;2152/,3,3,1;2153,1;2154,1;2157,1;2159,1;2201/2206,1;2208,1;2211,1;2213/2214,1;2216,1;2218,1;2219,1;2221/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G212
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2133,1;2134/2135,2,1;2136/2137,2,2,1;2143/2144,2,2,1;2147,2,1;2151/2152,2,1;2154,2,1;2157/,3,3,1;2158,2,1;2201,2,1;2204/2205,2,2,1;2210/2211,2,2,1;2214,1;2216/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2210
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;2110,1;2113,1;2115,1;2117,1;2118/2119,1;2121/2127,1;2128,1;2129/2130,1;2133,1;2136,1;2139/2146,1;2148,1;2149,1;2152,1;2153,1;2156/2157,1;2158,1;2201,1;2203,1;2205/,3,3,1;2213,1;2214,1;2217,1;2219,1;2221/2222,1;2224,1;2226,1;2229/2235,1;2237,1;2239,1;2241,1;2243/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7602
Ressyamei=ŠÃ–Ø
EkiJikoku=1;2059,1;2101,1;2103,1;2105,1;2107,1;2110,1;2113,1;2115,1;2118,2;2120/2123,1;2125/2126,1;2128,1;2131/2151,1;2152,1;2155,1;2158,1;2201,1;2204,1;2206,1;2208/2209,1;2213,1;2215,1;2218,1;2219/2220,1;2221/2239,1;2240,1;2242/2247
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=A210
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2125,1;2126/2127,2,2,2,2,2,2,2,2,2,2,1;2137/2138,2,2,2,2,2,2,1;2147/2148,2,2,2,1;2152/2153,1;2154/2155,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2210/,3,3,1;2211,2,2,2,2,2,2,2,2,2,1;2224,1;2226/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6220
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2207,1;2209,1;2211/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=J220
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2204,1;2206,1;2208,1;2210,1;2212,1;2214/2215,2,1;2218,2,1;2221/,3,3,1;2222,2,1;2225,2,1;2228/2229,2,2,1;2233/2234,2,2,1;2237,1;2239/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6222
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2217,1;2220,1;2222/
Bikou=ˆÈ~•ÏX
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5220
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2230,1;2231,1;2234,1;2236,1;2238/2239,1;2241,1;2243,1;2246/2251,1;2253,1;2254,1;2256,1;2258/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6224
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2229,1;2232,1;2234/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2212
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2159,1;2200/2201,1;2203,1;2204/2205,1;2208,1;2211,1;2213/2214,1;2216,1;2218,1;2220,1;2222,1;2224/2225,1;2227,1;2229,1;2231,1;2233/,3,3,1;2239,1;2241,1;2244,1;2246,1;2247/2248,1;2250,1;2253,1;2255/2256,1;2258,1;2300,1;2301,1;2303/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7610
Ressyamei=ŠÃ–Ø
EkiJikoku=1;2135,1;2136,1;2139,1;2141,1;2143,1;2146,1;2148,1;2151/2154,1;2156,2;2157/2159,1;2201,1;2204,1;2207/2221,1;2222,1;2225,1;2228,1;2231,1;2234,1;2236,1;2238/2239,1;2243/2244,1;2247,1;2249,1;2250/2251,1;2253/2302,1;2303,1;2305/2311
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=J222
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2231,2,1;2233,2,1;2236/,3,3,1;2237,2,1;2240,2,1;2243/2244,2,2,1;2249/2250,2,2,1;2253,1;2255/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6226
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2240,1;2243,1;2245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=3220
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2231,1;2233,1;2234,1;2237,1;2238,1;2241/2242,1;2243,1;2246,1;2248,1;2250/,3,3,1;2256,1;2258,1;2301,1;2303,1;2304/2305,1;2307,1;2310,1;2312/2313,1;2315,1;2316,1;2318,1;2320/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G214
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2158,1;2200,2,2,2,2,2,2,2,2,2,2,1;2211/2212,2,2,2,2,2,2,1;2221/2222,2,2,2,1;2227/2228,1;2230/2231,2,1;2232/2233,2,2,1;2239/2240,2,2,1;2243,2,1;2247/2248,2,1;2250,2,1;2253/,3,3,1;2254,2,1;2258,2,1;2301/2302,2,2,1;2306/2307,2,2,1;2310,1;2312/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6228
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2252,1;2255,1;2257/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2220
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2231,1;2232/2233,1;2235,1;2236/2237,1;2240,1;2243,1;2245/2246,1;2248,1;2250,1;2252,1;2254,1;2256/2257,1;2259,1;2301,1;2303,1;2305/,3,3,1;2306,1;2308,1;2311,1;2313,1;2314/2315,1;2317,1;2320,1;2322/2323,1;2325,1;2327,1;2328,1;2330/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6230
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2307,1;2310,1;2312/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2310,1;2311,1;2314,1;2316,1;2318/,3,3,1;2325,1;2327,1;2330,1;2332,1;2333/2334,1;2336,1;2339,1;2341/2342,1;2344,1;2346,1;2347,1;2350/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G220
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2228,1;2230,2,2,2,2,2,2;2236,2,2,2,2,1;2242/2243,2,2,2,2,2,2,1;2251/2252,2,2,2,1;2256/2257,1;2259/2300,2,1;2301/2302,2,2,1;2308/2309,2,2,1;2313,2,1;2316/2317,2,1;2320,2,1;2322/,3,3,1;2323,2,1;2327,2,1;2330/2331,2,2,1;2335/2336,2,2,1;2339,1;2341/
Bikou=’èŠú—ñÔ2•ªŒJ‚è‰º‚°E–öì-•Ÿ‰ª(“V_)ŠÔ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6232
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2321,1;2324,1;2326/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7620
Ressyamei=ŠÃ–Ø
EkiJikoku=1;2206,1;2207,1;2210,1;2212,1;2214,1;2217,1;2219,1;2225,1;2227,2;2228/2230,1;2232/2232,1;2235,1;2238/2251,1;2252,1;2255,1;2258,1;2301,1;2304,1;2306,1;2308/2311,1;2317,1;2320,1;2322,1;2323/2324,1;2325/2333,1;2334,1;2336/2339
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6234
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2333,1;2336,1;2338/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9220
Ressyamei=–öì
EkiJikoku=1;2230,1;2232,1;2234,1;2237,1;2239,1;2241,1;2244,1;2246,1;2249,2;2250/2254,1;2256/2257,1;2259,1;2302/
Bikou=’èŠú—ñÔE‹v—¯•ÄsˆÄ“àæÁ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2304,1;2305/2306,1;2307,1;2308/2309,1;2312,1;2315,1;2317/2318,1;2320,1;2322,1;2324,1;2326,1;2328/2329,1;2331,1;2334,1;2336,1;2337/,3,3,1;2338,1;2340,1;2343,1;2345,1;2346/2347,1;2349,1;2352,1;2354/2355,1;2357,1;2358,1;000,1;002/
Bikou=’èŠú—ñÔE“ñ“ús-•Ÿ‰ªi“V_jŠÔ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6236
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2345,1;2348,1;2350/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4232
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2341,1;2343,1;2345,1;2348,1;2349/,3,3,1;2357,1;2359,1;001,1;003,1;005/006,1;008,1;011,1;013/014,1;016,1;018,1;019,1;021/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G222
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2300,1;2302,2,2,2,2,2;2308,2,2,2,2,2,1;2313/2315,2,2,2,2,2,2,1;2323/2324,2,2,2,1;2328/2329,1;2330/2331,2,1;2333/2334,2,2,1;2339/2340,2,2,1;2344,2,1;2347/2348,2,1;2351,2,1;2353/,3,3,1;2354,2,1;2357,2,1;000/001,2,2,1;005/006,2,2,1;009,1;011/
Bikou=’èŠú—ñÔE–öì-•Ÿ‰ªi“V_jŠÔ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6238
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;2357,1;000,1;002/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2232
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;2334,1;2335/2336,1;2337,1;2339/2340,1;2342,1;2345,1;2348/2349,1;2351,1;2353,1;2355,1;2357,1;2359/001,1;003,1;005,1;007,1;009/,3,3,1;011,1;012,1;015,1;017,1;019/020,1;022,1;024,1;026/027,1;029,1;031,1;033,1;035/
Bikou=’èŠú—ñÔE“ñ“ús-•Ÿ‰ªi“V_jŠÔ‰„’·E‚U•ªŒJ‰º
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9230
Ressyamei=–öì
EkiJikoku=1;2306,1;2307,1;2310,1;2312,1;2314,1;2317,1;2319,1;2322,1;2324,2,1;2327/2337,1;2339,1;2341/
Bikou=’èŠú—ñÔE“n£‘Ò”ğæÁE“n£-’†“‡M‚U•ªŒJãE’†“‡M-–öì14•ªŒJã
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6240
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;008,1;011,1;013/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6242
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;019,1;022,1;024/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;2331,1;2333,2,2,2,2,2,2,2,2,2;2341,2,1;2344/2345,2,2,2,2,2,2,1;2354/2355,2,2,2,1;000/001,1;002/003,2,1;004/005,2,2,1;011/012,2,2,1;015,2,1;019/020,2,1;022,2,1;025/,3,3,1;026,2,1;029,2,1;032/033,2,2,1;038/039,2,2,1;042,1;044/
Bikou=’èŠú—ñÔE20•ªŒJ‚è‰º‚°A–öì-•Ÿ‰ªi“V_jŠÔ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1230
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,1;2317,1;2318,1;2320,1;2323,1;2326,1;2328,1;2330,1;2333/2335,1;2339,1;2341,1;2343,1;2345/2346,1;2347/2348,1;2349,1;2351/2352,1;2354,1;2357,1;2359/000,1;002,1;004,1;006,1;008,1;010/025,1;026,1;029,1;031,1;033/,3,3,1;034,1;036,1;039,1;040,1;042/043,1;045,1;048,1;050/051,1;053,1;055,1;056,1;059/
Bikou=’èŠú—ñÔE‹v—¯•Ä-•Ÿ‰ªi“V_jŠÔ‰„’·
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6244
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;035,1;038,1;042/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6248
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;046,1;049,1;051/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1232
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,1;2348,1;2349,1;2352,1;2354,1;2357,1;000,1;001,1;004/005,1;008,1;011,1;013,1;015/016,1;017/018,1;019,1;021/022,1;024,1;027,1;029/030,1;033,1;034,1;037,1;038,1;040/043,1;044,1;047,1;049,1;051/,3,3,1;105,1;106,1;109,1;111,1;113/114,1;116,1;119,1;121/122,1;124,1;125,1;127,1;130/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6340
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;053,1;056,1;100/101
Bikou=“ñ“ús¨‘å–´“cŠÔ1451—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9232
Ressyamei=–öì
EkiJikoku=1;2345,1;2346,1;2349,1;2351,1;2353,1;2356,1;2358,1;000/005,1;007,2;008/010,1;013,1;015,1;017/
Bikou=’èŠú—ñÔE5•ªŒJ‚è‰º‚°
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=G240
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;007,1;009,2,2,2,2,2,2,2,2,2,2,1;020/021,2,2,2,2,2,2,1;030/031,2,2;033,2,1;035/036,1;037/038,2,1;039/040,2,2,1;046/047,2,2,1;051,2,1;054/055,2,1;058,2,1;101/,3,3,1;103,2,1;107,2,1;110/111,2,2,1;115/116,2,2,1;119,1;121/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6450
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;103,1;106,1;108/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6452
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;114,1;117,1;121/122
Bikou=“ñ“ús¨’}‡ŠÔ5451—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2240
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;046,1;049,1;051,1;054,1;055/056,1;057/058,1;059,1;101/102,1;104,1;107,1;110/111,1;113,1;115,1;117,1;119,1;121/122,1;124,1;126,1;129,1;132/,3,3,1;133
Bikou=“ñ“ús¨‘¾É•{ŠÔ6455—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8450
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;123,1;126,1;129/134,1;136,1;139,1;141,1;143/144,1;146,1;148,1;150/151,1;153,1;155,1;156,1;158/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6454
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;136,1;137/137,1;141/142
Bikou=“ñ“ús¨‘å–´“cŠÔ1453—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4450
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;141,1;142,1;145,1;147,1;150/,3,3,1;155
Bikou=“ñ“ús¨‘¾É•{ŠÔ6457—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8452
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;144,1;147,1;150/156,1;158,1;201,1;203,1;205/206,1;208,1;210,1;212/213,1;215,1;217,1;219,1;221/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6456
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;154,1;157,1;159/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6420
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;206,1;209,1;213/214
Bikou=“ñ“ús¨‘å–´“cŠÔ1421—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2450
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;143,1;144/145,1;147,1;148/149,1;152,1;155,1;157/158,1;200,1;202,1;204,1;206,1;209/210,1;211,1;214,1;216,1;219/,3,3,1;224
Bikou=“ñ“ús¨‘¾É•{ŠÔ6423—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8420
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;214,1;218,1;221/226,1;228,1;230,1;232,1;234/235,1;237,1;240,1;242/243,1;245,1;247,1;248,1;250/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6422
Ressyamei=‘å–´“c
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;223,1;226,1;230/236
Bikou=“ñ“ús¨‘å–´“cŠÔG421—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6424
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;237,1;240,1;242/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1450
Ressyamei=‘¾É•{
EkiJikoku=1;126,1;127,1;130,1;132,1;134,1;137,1;139,1;142,1;144,2,1;147,1;150,1;152/153,1;155,1;157,1;200,1;203,1;206,1;208,1;210/211,1;214,1;217,1;219,1;220/221,1;222/223,1;225,1;227/228,1;230,1;233,1;236/237,1;239,1;241,1;243,1;245,1;247/248,1;250,1;252,1;255,1;258/,3,3,1;258
Bikou=“ñ“ús¨‘¾É•{ŠÔ6427—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8422
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;248,1;251,1;255/300,1;301,1;304,1;306,1;308/309,1;311,1;314,1;316/317,1;319,1;320,1;322,1;324/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6430
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;300,1;302,1;306/306
Bikou=“ñ“ús¨–öìŠÔ1431—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6432
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;307,1;310,1;312/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8430
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;318,1;321,1;324/329,1;331,1;334,1;336,1;338/339,1;341,1;343,1;346/347,1;348,1;350,1;352,1;354/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6434
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;330,1;331,1;335/336
Bikou=“ñ“ús¨‰Ô”¨ŠÔ2431—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6436
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;338,1;341,1;343/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6438
Ressyamei=–öì
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;354,1;357,1;401/402
Bikou=“ñ“ús¨–öìŠÔ1441—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6440
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;407,1;410,1;412/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1420
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;240,1;242,1;244,1;247,1;249,1;251,1;254,1;256,1;259,2;300/301,1;304,1;306,1;308/311,1;313,1;316,1;318,1;321,1;324,1;326,1;328/329,1;332,1;335,1;337,1;338/340,1;341/342,1;344,1;345/346,1;349,1;352,1;354/355,1;358,1;400,1;402,1;404,1;407/408,1;410,1;412,1;415,1;416/,3,3,1;417,1;419,1;422,1;424,1;426/427,1;429,1;431,1;433/434,1;436,1;438,1;440,1;442/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6442
Ressyamei=‰Ô”¨
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;421,1;424,1;428/435
Bikou=“ñ“ús¨‰Ô”¨ŠÔ2441—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6444
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;436,1;439,1;441/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6446
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;450,1;453,1;455/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2440
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,1;420,1;421/422,1;423,1;425/426,1;429,1;432,1;434/435,1;437,1;439,1;442,1;444,1;446/447,1;449,1;452,1;454,1;456/,3,3,1;457,1;459,1;502,1;504,1;506/507,1;509,1;511,1;513/514,1;516,1;518,1;520,1;522/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6050
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;504,1;507,1;509/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1430
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=1;331,1;332,1;335,1;337,1;339,1;342,1;345,1;347,1;350,2,1;353,1;355,1;357/413,1;414,1;417,1;420,1;423,1;426,1;428,1;430/431,1;434,1;437,1;439,1;440/443,1;445/446,1;447,1;449/450,1;453,1;456,1;459/500,1;502,1;504,1;506,1;508,1;511/
Bikou=’}‡-•Ÿ‰ªi“V_jŠÔ’èŠú—ñÔE4050—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4050
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;513,1;515,1;517,1;519,1;521/,3,3,1;522,1;524,1;527,1;528,1;530/531,1;533,1;536,1;538/539,1;541,1;543,1;544,1;546/
Bikou=1430—ñÔ‚©‚ç˜A‘±‰^s
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6052
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;519,1;522,1;526/527
Bikou=“ñ“ús¨’}‡ŠÔ5051—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5050
Ressyamei=‘¾É•{
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;525,1;526,1;529,1;531,1;534/,3,3,1;542
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4052
Ressyamei=•Ÿ‰ªi“V_j
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;530,1;532,1;534,1;536,1;538/,3,3,1;539,1;541,1;544,1;545,1;547/548,1;550,1;553,1;555/556,1;558,1;600,1;601,1;603/
Bikou=’èŠú—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6054
Ressyamei=’}‡
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;541,1;544,1;548/549
Bikou=“ñ“ús¨’}‡ŠÔ5053—ñÔ
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6056
Ressyamei=“ñ“ús
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;553,1;554,1;557/
Bikou=’èŠú—ñÔ
.
.
.
KitenJikoku=2145
DiagramDgrYZahyouKyoriDefault=60
Comment=22ˆÈ~‚É“V_‘å–´“cüE‘¾É•{ü‚ğ‘–s‚µ‚Ä‚¢‚é—ñÔ‚ğ“ü—Í‚µ‚Ä‚¢‚Ü‚·B\n\n[–é1ˆÈ~‚Ì—ñÔ‚Ì—ñÔ”Ô†‚ÍA¼“S‚Ì•t”Ô‹K‘¥‚ÉŠî‚Ã‚­„‘ª‚Å‚·B
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouVFont=PointTextHeight=9;Facename=@‚l‚r ƒSƒVƒbƒN
DiaEkimeiFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaJikokuFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaRessyaFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
CommentFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.02
